d  /etc/pki/fwupd  755
d  /etc/firefox-esr  755
d  /etc  755
16fa13235130a666  /etc/pki/fwupd/GPG-KEY-Hughski-Limited  644
41fd32c897e62328  /etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service  644
4819bd2f2454f6f7  /etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware  644
d  /etc/pki/fwupd-metadata  755
d  /etc/selinux  755
d  /etc/rc3.d  755
a52efeb1f7248ac4  /etc/rc3.d/K01speech-dispatcher  777
d  /etc/binfmt.d  755
ccdb93f73d0fd2ce  /etc/profile  644
34077eaf1421bde5  /etc/pki/fwupd-metadata/GPG-KEY-Linux-Foundation-Metadata  644
41fd32c897e62328  /etc/pki/fwupd-metadata/GPG-KEY-Linux-Vendor-Firmware-Service  644
5bc82975dc9fce94  /etc/rc3.d/S01anacron  777
404c258b857434f2  /etc/rc3.d/S01plymouth  777
f89b7d80fa3ff99e  /etc/rsyslog.conf  644
9fce4f2e0c4dc873  /etc/rc3.d/S01dbus  777
200dd84070ffe8c4  /etc/firefox-esr/firefox-esr.js  644
1f0be1a905f693e1  /etc/rc3.d/S01cups  777
f3ddb810519a9ab9  /etc/rc3.d/S01cups-browsed  777
d  /etc/pki  755
df785fc2f7f19319  /etc/pki/fwupd/LVFS-CA.pem  644
033ca79a2f3110df  /etc/rc3.d/S01saned  777
d  /etc/pulse  755
ef46db3751d8e999  /etc/subuid-  644
2cbd3fd5ec56b57a  /etc/rc3.d/S01sudo  777
f73f6b7c5f58eab3  /etc/discover-modprobe.conf  644
4ca8cd625b69a23a  /etc/rc3.d/S01rsyslog  777
d  /etc/pulse/client.conf.d  755
29e66eaa09093e81  /etc/rc3.d/S01console-setup.sh  777
d4634c60124292f2  /etc/rc3.d/S01cron  777
be148ba6ddf89e05  /etc/cron.d/.placeholder  644
d  /etc/cron.d  755
df785fc2f7f19319  /etc/pki/fwupd-metadata/LVFS-CA.pem  644
aec3d3558e442f8e  /etc/pulse/client.conf  644
8a7a7ee7e2e94622  /etc/pulse/daemon.conf  644
14a96bd3ecf693fa  /etc/rc3.d/S01qemu-guest-agent  777
d  /etc/snmp  755
d  /etc/xml  755
a4e2618f31fa6f8d  /etc/rc3.d/S01unattended-upgrades  777
3b4363ca3a70bd17  /etc/UPower/UPower.conf  644
d  /etc/update-motd.d  755
b085ee675a1517f0  /etc/rc3.d/S01pulseaudio-enable-autospawn  777
d  /etc/UPower  755
3c15f63319e7f2db  /etc/update-motd.d/10-uname  755
bc0c25270a33a482  /etc/xml/xml-core.xml.old  644
9473ff44c22bded9  /etc/xml/docbook-xml.xml  644
3c1d2c55404639d8  /etc/chatscripts/provider  640
54a03c12504366aa  /etc/xml/catalog.old  644
d  /etc/chatscripts  2750
7a3b2a2d7abcf24a  /etc/rc1.d/K01gdm3  777
d  /etc/timidity  755
d  /etc/PackageKit  755
5d4e3bf0517bbcd8  /etc/xml/sgml-data.xml  644
5fe43dd2b4aaf653  /etc/xml/xml-core.xml  644
2792491dd5eae7a3  /etc/selinux/semanage.conf  644
5163dc48800174c0  /etc/libaudit.conf  644
c8bbc4d25f80a462  /etc/rc3.d/S01bluetooth  777
c8bbc4d25f80a462  /etc/rc1.d/K01bluetooth  777
db75c6cb7c2788da  /etc/xml/catalog  644
c3ee1a67b5cd9689  /etc/xml/sgml-data.xml.old  644
a043da2e28addd63  /etc/rc3.d/S01avahi-daemon  777
7a3b2a2d7abcf24a  /etc/rc3.d/S01gdm3  777
6c082defdf86b712  /etc/update-motd.d/92-unattended-upgrades  755
ad47d58d26cecaf3  /etc/update-motd.d/85-fwupd  755
399a9cb3d6a079db  /etc/libao.conf  644
58d5f223403f14e7  /etc/snmp/snmp.conf  644
d  /etc/python3  755
d  /etc/dpkg  755
2ddb0bcec9a74262  /etc/rc1.d/K01alsa-utils  777
b085ee675a1517f0  /etc/rc1.d/K01pulseaudio-enable-autospawn  777
a043da2e28addd63  /etc/rc1.d/K01avahi-daemon  777
fc4a4552fec53c93  /etc/chatscripts/pap  644
fc255681ccff8ff1  /etc/cron.d/e2scrub_all  644
1162d5def6e7d8aa  /etc/cron.d/anacron  644
d  /etc/rc1.d  755
d  /etc/dpkg/origins  755
6e01b29f0408e94a  /etc/xml/docbook-xml.xml.old  644
de5f3f0405a04182  /etc/pulse/default.pa  644
4ca8cd625b69a23a  /etc/rc1.d/K01rsyslog  777
d  /etc/gss  755
1f0be1a905f693e1  /etc/rc1.d/K01cups  777
0b7336625220873e  /etc/pulse/system.pa  644
033ca79a2f3110df  /etc/rc1.d/K01saned  777
14a96bd3ecf693fa  /etc/rc1.d/K01qemu-guest-agent  777
d  /etc/dpkg/dpkg.cfg.d  755
61fa7fa668816fa5  /etc/e2scrub.conf  644
f3ddb810519a9ab9  /etc/rc1.d/K01cups-browsed  777
d  /etc/rc0.d  755
a52efeb1f7248ac4  /etc/rc1.d/K01speech-dispatcher  777
d  /etc/modprobe.d  755
5791c27f2c4e0717  /etc/chatscripts/gprs  644
d  /etc/gss/mech.d  755
d  /etc/libnl-3  755
e2095e80c4dd3ede  /etc/dpkg/dpkg.cfg.d/pkg-config-hook-config  644
d62dfba6ebaf1571  /etc/dpkg/dpkg.cfg  644
aaf3263530a4505a  /etc/timidity/timgm6mb.cfg  644
19571722f20e36e8  /etc/PackageKit/Vendor.conf  644
ab14eb1b8ec31f3b  /etc/dpkg/origins/debian  644
62ae79e3db1dbaad  /etc/PackageKit/PackageKit.conf  644
5348c829367f8fd5  /etc/hosts.deny  644
ab14eb1b8ec31f3b  /etc/dpkg/origins/default  777
dfe66868d28f72f3  /etc/shadow-  640
72c098d4ece9fa79  /etc/login.defs  644
a043da2e28addd63  /etc/rc0.d/K01avahi-daemon  777
b085ee675a1517f0  /etc/rc0.d/K01pulseaudio-enable-autospawn  777
a4e2618f31fa6f8d  /etc/rc0.d/K01unattended-upgrades  777
093c22c93bed1834  /etc/python3/debian_config  644
7a3b2a2d7abcf24a  /etc/rc0.d/K01gdm3  777
c8bbc4d25f80a462  /etc/rc0.d/K01bluetooth  777
2ddb0bcec9a74262  /etc/rc0.d/K01alsa-utils  777
f3ddb810519a9ab9  /etc/rc0.d/K01cups-browsed  777
a52efeb1f7248ac4  /etc/rc0.d/K01speech-dispatcher  777
3fd56a5b67bda63f  /etc/usb_modeswitch.conf  644
6bf304fb034dcf2c  /etc/libnl-3/pktloc  644
71436a1af4c8dfb2  /etc/rc0.d/K01hwclock.sh  777
d  /etc/environment.d  755
d  /etc/emacs  755
63dd5292fe3b3691  /etc/libnl-3/classid  644
d  /etc/ghostscript/cidfmap.d  755
d  /etc/emacs/site-start.d  755
d  /etc/ghostscript  755
16b43f0846163704  /etc/rc0.d/K01udev  777
e40ed8545beeeb7e  /etc/ghostscript/cidfmap.d/90gs-cjk-resource-gb1.conf  644
55e2fdc769796daf  /etc/ghostscript/cidfmap.d/90gs-cjk-resource-cns1.conf  644
d  /etc/ghostscript/fontmap.d  755
d  /etc/libreoffice  755
14a96bd3ecf693fa  /etc/rc0.d/K01qemu-guest-agent  777
d  /etc/tmpfiles.d  755
8c9685007d8f481f  /etc/apg.conf  644
6b1fc8f9f787b6b9  /etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan1.conf  644
d  /etc/libreoffice/registry  755
404c258b857434f2  /etc/rc0.d/K01plymouth  777
ef102d0e59564cd6  /etc/environment.d/90atk-adaptor.conf  644
fdb7a12d0c6846bc  /etc/mailcap.order  644
11bf61f53ab6fca4  /etc/rc0.d/K01networking  777
d  /etc/libreoffice/registry/res  755
3d7803b550b7b65e  /etc/ghostscript/cidfmap.d/90gs-cjk-resource-korea1.conf  644
46d8887df577f835  /etc/emacs/site-start.d/50dictionaries-common.el  644
9eaeddbd60506399  /etc/host.conf  644
066fa04ab65b9237  /etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan2.conf  644
033ca79a2f3110df  /etc/rc0.d/K01saned  777
131eed0f6e521bff  /etc/pam.conf  644
cf3de7c30c9dd8e4  /etc/libreoffice/registry/graphicfilter.xcd  644
1f995a7a6478c772  /etc/libreoffice/registry/impress.xcd  644
3bb3dbe714d1c3d2  /etc/libreoffice/registry/xsltfilter.xcd  644
4ca8cd625b69a23a  /etc/rc0.d/K01rsyslog  777
235d338e48a7a895  /etc/libreoffice/registry/Langpack-en-US.xcd  644
557e2ea82d245ad2  /etc/libreoffice/registry/draw.xcd  644
f3fe08089fe94ecc  /etc/libreoffice/registry/res/fcfg_langpack_en-US.xcd  644
d  /etc/rsyslog.d  755
483ac0ba42ec26ab  /etc/libreoffice/registry/calc.xcd  644
b8925a267ed9ce2b  /etc/bash.bashrc  644
a2e5819243942b23  /etc/libreoffice/registry/math.xcd  644
bf5b1eb1abf82cc0  /etc/environment.d/90qt-a11y.conf  644
8598b513164225cc  /etc/libreoffice/registry/pdfimport.xcd  644
8d271fef3fbddbff  /etc/libreoffice/registry/writer.xcd  644
d  /etc/alternatives  755
22c35a3bc35db8f0  /etc/libreoffice/registry/gnome.xcd  644
de130ed58efa757c  /etc/libreoffice/sofficerc  644
d  /etc/libpaper.d  755
84945f21790cd41d  /etc/libreoffice/psprint.conf  644
36fb99a9fd37b636  /etc/libreoffice/registry/pyuno.xcd  644
f60e797c362042a2  /etc/alternatives/ex.de.1.gz  777
afbb9e6a809bf0dd  /etc/protocols  644
d  /etc/alternatives/desktop-plasma5-wallpaper  777
aba55a9cc06c7bd2  /etc/alternatives/vi.1.gz  777
b72eda59cde8256e  /etc/alternatives/traceroute.1.gz  777
e6aad650c857b318  /etc/alternatives/iptables  777
e01b94513ca75ccf  /etc/libreoffice/soffice.sh  644
49803f828a6a3a4d  /etc/alternatives/vi.ru.1.gz  777
5ad687c3ac5e2987  /etc/libreoffice/registry/lingucomponent.xcd  644
0325e3c067e310cf  /etc/libreoffice/registry/main.xcd  644
0ab8834ac949177b  /etc/alternatives/emblem-vendor-white-64  777
0bb7faf5bc58e278  /etc/libreoffice/registry/oo-ad-ldap.xcd.sample  777
5e5074de872db6c0  /etc/alternatives/lzmore.1.gz  777
f3b126215abb021b  /etc/libreoffice/registry/ogltrans.xcd  644
2916ddb092f0d5b4  /etc/alternatives/libblas.so.3-x86_64-linux-gnu  777
890e1950f1232a70  /etc/alternatives/view.ja.1.gz  777
efab1a41de2e4e51  /etc/alternatives/x-session-manager.1.gz  777
ab4d46d6dd21b5f0  /etc/libreoffice/registry/oo-ldap.xcd.sample  777
f60e797c362042a2  /etc/alternatives/vi.de.1.gz  777
5c003cb6808d5805  /etc/alternatives/nawk  777
ff4a99bfdc973da5  /etc/alternatives/lzegrep.1.gz  777
fd16e6f12a0e76c0  /etc/alternatives/tcptraceroute  777
82716c2bbd0da209  /etc/alternatives/bogoutil  777
7ec575bda637f8d6  /etc/alternatives/lzdiff.1.gz  777
069f6425ae81535e  /etc/alternatives/mt  777
c45a77709893c804  /etc/alternatives/emblem-vendor-symbolic-64  777
cc06d371fa2d9938  /etc/alternatives/vi  777
a2a7b45df629a745  /etc/alternatives/gnome-www-browser  777
e6aad650c857b318  /etc/alternatives/ebtables-restore  777
cd90d7c89616ff9c  /etc/alternatives/pager.1.gz  777
2860e4ca52e59c26  /etc/alternatives/emblem-vendor-256  777
86088918b26a104c  /etc/alternatives/README  644
c8e40b09a7dbd152  /etc/alternatives/write.1.gz  777
49803f828a6a3a4d  /etc/alternatives/view.ru.1.gz  777
3264144033c38cc9  /etc/alternatives/cpp  777
5cbdc2cb3048d1c9  /etc/alternatives/open  777
a37dcebd93b7852f  /etc/alternatives/bf_tar  777
44a250262f501fd2  /etc/alternatives/lzgrep  777
c625fb0605cad6c4  /etc/alternatives/desktop-login-background  777
d  /etc/alternatives/vendor-logos  777
bc19fa1767de36e9  /etc/alternatives/gnome-www-browser.1.gz  777
9ea247461d82f3f3  /etc/alternatives/editor.1.gz  777
aba55a9cc06c7bd2  /etc/alternatives/view.1.gz  777
44a250262f501fd2  /etc/alternatives/lzegrep  777
9ea247461d82f3f3  /etc/alternatives/pico.1.gz  777
e6aad650c857b318  /etc/alternatives/ip6tables-save  777
5706464728a1fa83  /etc/alternatives/emblem-vendor-white-scalable  777
cc06d371fa2d9938  /etc/alternatives/ex  777
44a250262f501fd2  /etc/alternatives/lzfgrep  777
ff4a99bfdc973da5  /etc/alternatives/lzgrep.1.gz  777
da40bc2c9bd6c11e  /etc/alternatives/lzmore  777
890e1950f1232a70  /etc/alternatives/vi.ja.1.gz  777
e6aad650c857b318  /etc/alternatives/iptables-restore  777
f2d9512d8c29ae9b  /etc/alternatives/write  777
e6aad650c857b318  /etc/alternatives/ip6tables-restore  777
c62788678556e374  /etc/alternatives/lzless  777
7ec575bda637f8d6  /etc/alternatives/lzcmp.1.gz  777
2d7e6c6c890c6ab5  /etc/alternatives/emblem-vendor-128  777
0cbe72245a13e729  /etc/alternatives/vi.da.1.gz  777
7da0585547913b45  /etc/alternatives/traceproto  777
d315bad46529f516  /etc/alternatives/nawk.1.gz  777
cc06d371fa2d9938  /etc/alternatives/rview  777
6ec6595c13c47c78  /etc/alternatives/lft  777
25a135eca0bb284e  /etc/alternatives/pinentry  777
895c22659df9ffdc  /etc/alternatives/nc  777
8a0b9ed200f28c01  /etc/alternatives/rmt.8.gz  777
8727d37a793397ee  /etc/alternatives/telnet.1.gz  777
d  /etc/alternatives/desktop-theme  777
a2a7b45df629a745  /etc/alternatives/x-www-browser  777
6808e309b4c972da  /etc/alternatives/rlogin.1.gz  777
5d717213ad04c81f  /etc/alternatives/rcp.1.gz  777
d0cebe38d58104d7  /etc/alternatives/pager  777
083a504a42b11bcc  /etc/alternatives/bogotune  777
a48a1594ee2cdea7  /etc/alternatives/lzcat  777
c3a76ef970ef7095  /etc/alternatives/bf_compact  777
e6aad650c857b318  /etc/alternatives/ebtables  777
fa95f5cf9a38408f  /etc/alternatives/gnome-text-editor.1.gz  777
20f34205ccbc5a53  /etc/alternatives/emblem-vendor-scalable  777
6c3a29c8fb000ab7  /etc/alternatives/pinentry.1.gz  777
5b547368d5d46c0b  /etc/alternatives/lzcat.1.gz  777
6a66cee94b85ae1c  /etc/alternatives/nc.1.gz  777
6c3a29c8fb000ab7  /etc/alternatives/pinentry-x11.1.gz  777
f395b3681e0163af  /etc/alternatives/rsh  777
d3320f7157c5ef73  /etc/alternatives/vi.pl.1.gz  777
6a66cee94b85ae1c  /etc/alternatives/netcat.1.gz  777
d0f265936befbe5d  /etc/alternatives/open.1.gz  777
21f72d1d9a16f854  /etc/alternatives/x-cursor-theme  777
322cb14fc3adecdb  /etc/alternatives/liblapack.so.3-x86_64-linux-gnu  777
c6dea985ba89b085  /etc/alternatives/view.it.1.gz  777
e6aad650c857b318  /etc/alternatives/arptables-save  777
295e509a871c40ad  /etc/alternatives/bf_copy  777
97c315ca1dbe5929  /etc/alternatives/emblem-vendor-symbolic-128  777
52d255c52dc708bd  /etc/alternatives/desktop-background  777
b72eda59cde8256e  /etc/alternatives/traceproto.1.gz  777
e6aad650c857b318  /etc/alternatives/ebtables-save  777
b72eda59cde8256e  /etc/alternatives/traceroute6.1.gz  777
664e50e994af0e77  /etc/alternatives/vi.fr.1.gz  777
5b547368d5d46c0b  /etc/alternatives/unlzma.1.gz  777
664e50e994af0e77  /etc/alternatives/ex.fr.1.gz  777
bc19fa1767de36e9  /etc/alternatives/x-www-browser.1.gz  777
49803f828a6a3a4d  /etc/alternatives/ex.ru.1.gz  777
ff4a99bfdc973da5  /etc/alternatives/lzfgrep.1.gz  777
b72eda59cde8256e  /etc/alternatives/tcptraceroute.8.gz  777
6808e309b4c972da  /etc/alternatives/rsh.1.gz  777
f95c747079132424  /etc/alternatives/x-terminal-emulator  777
67075db879f04e66  /etc/alternatives/emblem-vendor-white-128  777
7603e98eb4c9203a  /etc/alternatives/traceroute6  777
6bac725bb3390285  /etc/alternatives/builtins.7.gz  777
61663fca17ae0eba  /etc/alternatives/odt2txt  777
ab943ed2b79f4617  /etc/alternatives/odt2txt.1.gz  777
f395b3681e0163af  /etc/alternatives/rlogin  777
6278d1e2b6507650  /etc/alternatives/emblem-vendor-64  777
890e1950f1232a70  /etc/alternatives/ex.ja.1.gz  777
c6dea985ba89b085  /etc/alternatives/vi.it.1.gz  777
25a135eca0bb284e  /etc/alternatives/pinentry-x11  777
90c6b6962d2fdca3  /etc/alternatives/bogoupgrade  777
e437f3c8e0a41792  /etc/alternatives/gnome-text-editor  777
5c003cb6808d5805  /etc/alternatives/awk  777
355909f2f5579982  /etc/alternatives/telnet  777
cc1fa274c74a0fa7  /etc/alternatives/x-session-manager  777
e6aad650c857b318  /etc/alternatives/arptables  777
dbe9af2ddf9869b8  /etc/alternatives/mt.1.gz  777
e6aad650c857b318  /etc/alternatives/ip6tables  777
c6dea985ba89b085  /etc/alternatives/ex.it.1.gz  777
b72eda59cde8256e  /etc/alternatives/lft.1.gz  777
664e50e994af0e77  /etc/alternatives/view.fr.1.gz  777
5b547368d5d46c0b  /etc/alternatives/lzma.1.gz  777
e6aad650c857b318  /etc/alternatives/arptables-restore  777
f60e797c362042a2  /etc/alternatives/view.de.1.gz  777
cc06d371fa2d9938  /etc/alternatives/view  777
00e6159e5a8f98f3  /etc/alternatives/default-GM.sf2  777
00e6159e5a8f98f3  /etc/alternatives/default-GM.sf3  777
d3320f7157c5ef73  /etc/alternatives/view.pl.1.gz  777
895c22659df9ffdc  /etc/alternatives/netcat  777
aba55a9cc06c7bd2  /etc/alternatives/ex.1.gz  777
04acf07687a2a042  /etc/alternatives/emblem-vendor-symbolic-scalable  777
0cbe72245a13e729  /etc/alternatives/ex.da.1.gz  777
6a0590e969232188  /etc/alternatives/bogolexer  777
9df2417ffec2867b  /etc/alternatives/pico  777
49680973d1461df7  /etc/alternatives/regulatory.db.p7s  777
31a0fb76011b5b8e  /etc/alternatives/lzless.1.gz  777
243e452f8e603858  /etc/alternatives/emblem-vendor-white-256  777
3955ec7d1ab5edc3  /etc/alternatives/desktop-grub  777
9df2417ffec2867b  /etc/alternatives/editor  777
a54de1322947bdf2  /etc/alternatives/desktop-grub.sh  777
f8a07f8b11ac116d  /etc/alternatives/x-terminal-emulator.1.gz  777
7050044000d1e0bb  /etc/alternatives/desktop-background.xml  777
c951fde85254e960  /etc/alternatives/regulatory.db  777
161e75e2b0792766  /etc/alternatives/gstreamer-codec-install  777
85e2033beb1c768f  /etc/alternatives/lzdiff  777
7603e98eb4c9203a  /etc/alternatives/traceroute.sbin  777
d3320f7157c5ef73  /etc/alternatives/ex.pl.1.gz  777
24f1d4db447b3639  /etc/alternatives/emblem-vendor-symbolic-256  777
0cbe72245a13e729  /etc/alternatives/view.da.1.gz  777
d  /etc/systemd/system  755
d315bad46529f516  /etc/alternatives/awk.1.gz  777
d  /etc/systemd/system/multi-user.target.wants  755
d  /etc/systemd  755
7050044000d1e0bb  /etc/alternatives/desktop-lockscreen.xml  777
7603e98eb4c9203a  /etc/alternatives/traceroute  777
8f90419c6d203aa4  /etc/systemd/timesyncd.conf  644
2cdca100094fa68d  /etc/alternatives/rmt  777
d  /etc/systemd/system/sockets.target.wants  755
c0e42db9a21b1319  /etc/systemd/logind.conf  644
a48a1594ee2cdea7  /etc/alternatives/lzma  777
a2514ffab95f3093  /etc/systemd/system/dbus-fi.w1.wpa_supplicant1.service  777
85e2033beb1c768f  /etc/alternatives/lzcmp  777
5d7b80ab65203789  /etc/systemd/system/sockets.target.wants/avahi-daemon.socket  777
1efd1cd5a68ea91a  /etc/shells  644
b82879be22234b19  /etc/systemd/system/multi-user.target.wants/cups-browsed.service  777
40225e53b6b1ed3d  /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service  777
feb2a5097f5551c7  /etc/alternatives/rcp  777
a48a1594ee2cdea7  /etc/alternatives/unlzma  777
0e0cca548ae44d24  /etc/systemd/system/multi-user.target.wants/cups.path  777
6cf0444afb390efd  /etc/alternatives/bogofilter  777
abfd23cde3ae134a  /etc/systemd/user.conf  644
dc1e1e04720faac3  /etc/systemd/system/multi-user.target.wants/unattended-upgrades.service  777
e6aad650c857b318  /etc/alternatives/iptables-save  777
c750e06b877ac447  /etc/systemd/system/multi-user.target.wants/NetworkManager.service  777
f87877d73c97e694  /etc/systemd/system/sockets.target.wants/cups.socket  777
8f900e355abf4cd0  /etc/systemd/system/multi-user.target.wants/cron.service  777
e8b619589a4201ca  /etc/systemd/system/multi-user.target.wants/anacron.service  777
2b6787fffab31d1d  /etc/systemd/system/multi-user.target.wants/remote-fs.target  777
764184f379abef95  /etc/systemd/system/multi-user.target.wants/networking.service  777
8ca30b4731e36672  /etc/systemd/system/multi-user.target.wants/console-setup.service  777
a572c2cbf942f1db  /etc/systemd/system/multi-user.target.wants/avahi-daemon.service  777
a2514ffab95f3093  /etc/systemd/system/multi-user.target.wants/wpa_supplicant.service  777
d  /etc/systemd/system/default.target.wants  755
d  /etc/systemd/system/bluetooth.target.wants  755
9adb9349d4d7e3f4  /etc/systemd/system/dbus-org.bluez.service  777
3f4bd00b12e84f59  /etc/systemd/system/sysinit.target.wants/keyboard-setup.service  777
d  /etc/systemd/system/printer.target.wants  755
10cfd3da8b26da5e  /etc/systemd/system/sysinit.target.wants/systemd-pstore.service  777
3fa3bc5c73c0717c  /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service  777
0f0d4313dda037c9  /etc/systemd/system/printer.target.wants/cups.service  777
918e17233dccc8f7  /etc/systemd/system/multi-user.target.wants/ModemManager.service  777
918e17233dccc8f7  /etc/systemd/system/dbus-org.freedesktop.ModemManager1.service  777
c6093c6a93df3b97  /etc/systemd/system/timers.target.wants/logrotate.timer  777
9b13bc73f554d5be  /etc/systemd/system/multi-user.target.wants/rsyslog.service  777
df9ffb393102c9e8  /etc/systemd/system/display-manager.service  777
d  /etc/systemd/system/sysinit.target.wants  755
53cc89a31ad50e40  /etc/systemd/system/timers.target.wants/e2scrub_all.timer  777
bfceebc2d52f4cd6  /etc/systemd/system/sysinit.target.wants/apparmor.service  777
d  /etc/systemd/system/timers.target.wants  755
d  /etc/systemd/system/getty.target.wants  755
02ebdd2dda11c40e  /etc/systemd/system/default.target.wants/e2scrub_reap.service  777
9b13bc73f554d5be  /etc/systemd/system/syslog.service  777
d  /etc/systemd/system/graphical.target.wants  755
9adb9349d4d7e3f4  /etc/systemd/system/bluetooth.target.wants/bluetooth.service  777
4ef1987dc89add5f  /etc/systemd/system/timers.target.wants/apt-daily.timer  777
71cf6e3652bde6a3  /etc/systemd/system/timers.target.wants/fwupd-refresh.timer  777
d  /etc/systemd/system/network-online.target.wants  755
a97e4187aecfd7e3  /etc/systemd/system/getty.target.wants/getty@tty1.service  777
3fa3bc5c73c0717c  /etc/systemd/system/dbus-org.freedesktop.timesync1.service  777
d  /etc/systemd/user  755
7802fc62a5c8c36f  /etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer  777
d  /etc/systemd/user/sockets.target.wants  755
a68bb91901947cc1  /etc/systemd/system/timers.target.wants/man-db.timer  777
b619ff0e05ebbb95  /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service  777
d  /etc/systemd/user/default.target.wants  755
d  /etc/systemd/network  755
d65b6866573abb20  /etc/systemd/system/graphical.target.wants/udisks2.service  777
d6e9b13cbd4b20bc  /etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket  777
37a5ec0f0312a652  /etc/systemd/system/timers.target.wants/anacron.timer  777
5c0a78957fe3da76  /etc/systemd/user/default.target.wants/pipewire.service  777
56f31fe8425e29c8  /etc/systemd/system/graphical.target.wants/switcheroo-control.service  777
22646c353d6fb10e  /etc/systemd/user/sockets.target.wants/dirmngr.socket  777
dade7659fdd659e8  /etc/systemd/user/sockets.target.wants/gpg-agent.socket  777
2cdf1383b98456ce  /etc/systemd/system.conf  644
3cb1ee7227ec43c0  /etc/systemd/system/timers.target.wants/fstrim.timer  777
e38adb0f0893bf32  /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket  777
af599ca21e7b1fef  /etc/systemd/user/sockets.target.wants/pipewire.socket  777
764184f379abef95  /etc/systemd/system/network-online.target.wants/networking.service  777
b00766871bc0345b  /etc/systemd/user/default.target.wants/pulseaudio.service  777
a572c2cbf942f1db  /etc/systemd/system/dbus-org.freedesktop.Avahi.service  777
26034ce0f58152ee  /etc/systemd/user/default.target.wants/tracker-miner-fs.service  777
0d01a630f649a0a6  /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket  777
0836eea4d6682ca2  /etc/systemd/system/graphical.target.wants/accounts-daemon.service  777
626c32c652bcb19f  /etc/systemd/user/default.target.wants/tracker-extract.service  777
d  /etc/fwupd/remotes.d  755
7237a3ebd2dd2e7d  /etc/systemd/pstore.conf  644
f8b45aca8b41c14b  /etc/systemd/user/dbus-org.bluez.obex.service  777
d  /etc/fwupd  755
8e5c288cb75a26b7  /etc/systemd/user/sockets.target.wants/pulseaudio.socket  777
0f1422fba698b80f  /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket  777
d  /etc/X11  755
d  /etc/pipewire/media-session.d  755
533603c0ac23d8d4  /etc/fwupd/remotes.d/lvfs.conf  644
d9ccb81ddeb020e3  /etc/fwupd/remotes.d/vendor-directory.conf  644
ab7566ebf608c32b  /etc/systemd/resolved.conf  644
aae2155855ef3f95  /etc/systemd/journald.conf  644
7c378a3748998d37  /etc/fwupd/remotes.d/dell-esrt.conf  644
00561a3b12cb1d2a  /etc/hosts  644
1a430012227c50f5  /etc/fwupd/redfish.conf  644
5284abece8464218  /etc/systemd/sleep.conf  644
c394ac01a4dd53f8  /etc/fwupd/upower.conf  644
c19fc6e6a3ff7e94  /etc/fwupd/remotes.d/lvfs-testing.conf  644
e6f7a5534c42d56d  /etc/systemd/networkd.conf  644
0c7262d8d3cf5440  /etc/pipewire/media-session.d/media-session.conf  644
de9d2aea477fa3b9  /etc/fwupd/thunderbolt.conf  644
2036bcba56fd3405  /etc/fwupd/daemon.conf  644
2f0489214d4c0368  /etc/fwupd/remotes.d/vendor.conf  644
d  /etc/X11/xinit  755
6ccbe68d296a55cd  /etc/ca-certificates.conf  644
d  /etc/X11/fonts/misc  755
cc0d1cc3a4266361  /etc/pipewire/pipewire.conf  644
d  /etc/X11/xorg.conf.d  755
d  /etc/X11/fonts  755
d  /etc/X11/fonts/Type1  755
f4130050fa94a881  /etc/X11/Xsession.options  644
d  /etc/pipewire  755
f95e47ce9a4945fe  /etc/fwupd/uefi_capsule.conf  644
6ae00eb29e519a83  /etc/X11/xinit/xinputrc  644
d  /etc/X11/fonts/100dpi  755
a78d3eb46c34f0be  /etc/X11/Xwrapper.config  644
d  /etc/X11/app-defaults  755
d  /etc/X11/xkb  755
d  /etc/X11/Xresources  755
be3a29bd77744693  /etc/X11/xinit/xinitrc  755
ad2d1593c625909e  /etc/X11/Xresources/x11-common  644
8d9aaedf486e6bd0  /etc/X11/app-defaults/XLogo-color  644
1454564a42bf2b12  /etc/X11/xinit/xserverrc  755
82a5327ef52701c5  /etc/pipewire/media-session.d/alsa-monitor.conf  644
d9a1aef08b3c5e82  /etc/X11/XvMCConfig  644
d  /etc/X11/fonts/75dpi  755
112f8325108bc71e  /etc/ethertypes  644
7ec572ee304f7ba9  /etc/X11/fonts/100dpi/xfonts-100dpi.alias  644
95d8dfe2e4d28878  /etc/X11/app-defaults/Clock-color  644
61f0315692fd352a  /etc/X11/app-defaults/Xgc-color  644
033789f9d8b01f78  /etc/X11/app-defaults/XConsole  644
2aa603730090f7df  /etc/X11/app-defaults/Editres-color  644
6b1f520cc41996d0  /etc/X11/fonts/75dpi/xfonts-75dpi.alias  644
e0a5c7f8ff04dd49  /etc/X11/fonts/misc/xfonts-base.alias  644
169a138e4f36fda3  /etc/X11/app-defaults/Xgc  644
e5d76d9aa4a15a47  /etc/X11/fonts/Type1/xfonts-scalable.scale  644
2cde4834843f0853  /etc/X11/app-defaults/XFontSel  644
4579fbf7c32ef859  /etc/X11/app-defaults/Bitmap-nocase  644
dce9cef2565a1df1  /etc/X11/app-defaults/XCalc  644
9bb16e8b38b2b729  /etc/X11/app-defaults/Xditview  644
2d504bf4e63e284a  /etc/X11/app-defaults/XCalc-color  644
8783ade54ac186ae  /etc/X11/app-defaults/Bitmap  644
b2134ac2405a5a73  /etc/X11/app-defaults/XLogo  644
a37f416253c3de49  /etc/X11/app-defaults/Editres  644
2de1a75679da6eaa  /etc/X11/app-defaults/Xfd  644
cdf0cf00dce003df  /etc/X11/app-defaults/Viewres-color  644
496eb6c8044b1b5b  /etc/X11/app-defaults/Xmessage-color  644
c9f5a661d2a4a982  /etc/X11/Xsession.d/55gnome-session_gnomerc  644
ddd03b5d6beda00f  /etc/X11/app-defaults/XClock  644
a518b2f06a79f55d  /etc/X11/app-defaults/Viewres  644
f776d517d448cf92  /etc/X11/app-defaults/Xedit-color  644
13a960aa03d56128  /etc/X11/app-defaults/XLoad  644
d703e04a4253d497  /etc/X11/app-defaults/XClipboard  644
a5850eda37148f01  /etc/X11/app-defaults/Bitmap-color  644
679426d1b0cf0e2c  /etc/X11/app-defaults/XClock-color  644
2628365533f574c9  /etc/X11/app-defaults/Xman  644
3b117597b1efc259  /etc/X11/app-defaults/Xedit  644
22b1a1edc4e3dd69  /etc/X11/app-defaults/XSm  644
492d703a8992698c  /etc/X11/app-defaults/XMore  644
4b688d2ab1afc22a  /etc/X11/Xsession.d/40x11-common_xsessionrc  644
4de786b9eac26dbb  /etc/X11/app-defaults/Xditview-chrtr  644
1450f36e6e1cdf0b  /etc/X11/app-defaults/Xmag  644
5ef9273fc250f659  /etc/X11/Xsession.d/90atk-adaptor  644
e199f76190859a06  /etc/X11/default-display-manager  644
d  /etc/X11/Xsession.d  755
7a325683a0918694  /etc/X11/app-defaults/Xvidtune  644
e3b2cadd2061440a  /etc/X11/Xsession.d/90x11-common_ssh-agent  644
a9deda4f27c28a2f  /etc/X11/Xsession.d/20x11-common_process-args  644
31dda83921c45ede  /etc/X11/Xsession.d/30x11-common_xresources  644
4d7077982f27e26d  /etc/X11/app-defaults/Xmessage  644
32bcbf35575d67e6  /etc/X11/Xsession.d/20dbus_xdg-runtime  644
97e13857b1aa020c  /etc/X11/Xsession.d/20vdpau-va-gl  644
eb59d5b7ca34e9bd  /etc/X11/Xsession.d/35x11-common_xhost-local  644
9b6f073d5766168a  /etc/X11/Xsession.d/95dbus_update-activation-env  644
d  /etc/X11/xsm  755
ebf8166f669f02df  /etc/X11/Xsession  755
fc360ca9d7cb8abd  /etc/X11/Xsession.d/99x11-common_start  644
c9484f095435f00a  /etc/X11/Xsession.d/90xbrlapi  644
9c1c9b7f3c204196  /etc/X11/Xsession.d/70im-config_launch  644
23242a51bf876e4c  /etc/X11/Xsession.d/90qt-a11y  644
243a6fef9e971799  /etc/X11/Xsession.d/75dbus_dbus-launch  644
3795375545d5d00a  /etc/X11/xsm/system.xsm  644
d  /etc/pam.d  755
25a03c62395f5631  /etc/X11/Xsession.d/90gpg-agent  644
d  /etc/vim  755
d  /etc/X11/Xreset.d  755
69c4647005730e80  /etc/X11/Xsession.d/50x11-common_determine-startup  644
d  /etc/ld.so.conf.d  755
b26722cf0eee41b2  /etc/X11/rgb.txt  644
8f34e3dc08d300ba  /etc/X11/Xreset.d/README  644
266be243aaf5b6b5  /etc/ld.so.conf.d/x86_64-linux-gnu.conf  644
af8c74273b7a78b3  /etc/X11/Xreset  755
680e103b13a523f1  /etc/pam.d/newusers  644
e8b88bd6aa6304ef  /etc/pam.d/gdm-password  644
6fd50cc4992ec1e4  /etc/pam.d/su  644
284d0e33087daef9  /etc/pam.d/su-l  644
d8580304caaca3e4  /etc/vim/vimrc.tiny  644
8782da90b2b3c9cb  /etc/pam.d/common-auth  644
f81d7927da3a4720  /etc/pam.d/chfn  644
a9a431ccb79a78ae  /etc/pam.d/gdm-fingerprint  644
0669ddee297133eb  /etc/pam.d/common-account  644
d  /etc/rc6.d  755
59a918356116872c  /etc/pam.d/gdm-autologin  644
b05d4dbc80516cdb  /etc/pam.d/runuser  644
7fc182500943f3f4  /etc/pam.d/login  644
bc69244d259a794a  /etc/pam.d/ppp  644
080043a782bdbbbc  /etc/pam.d/sudo  644
35c68218714b0a64  /etc/vim/vimrc  644
fe16a0a8940b4e43  /etc/ld.so.conf.d/libc.conf  644
7c1f0e12b049aad2  /etc/pam.d/runuser-l  644
c1e1b0e7e0bd5906  /etc/pam.d/polkit-1  644
fd8c7e3054690c01  /etc/pam.d/common-session-noninteractive  644
ccb093b77fb496d1  /etc/hostname  644
afc2ae98419732c0  /etc/pam.d/common-session  644
d3c4bbd98d84f050  /etc/pam.d/gdm-launch-environment  644
713932af05b6636b  /etc/pam.d/passwd  644
eccdb4b014d0f73a  /etc/passwd  644
ba0ae557f28a9875  /etc/pam.d/common-password  644
1e3f513b83971242  /etc/pam.d/chsh  644
2503e920f6ac09d8  /etc/pam.d/chpasswd  644
c8bbc4d25f80a462  /etc/rc6.d/K01bluetooth  777
7a3b2a2d7abcf24a  /etc/rc6.d/K01gdm3  777
be369e41d6075f93  /etc/pam.d/cron  644
af471cc796744b91  /etc/sensors3.conf  644
988ea2a6f320697e  /etc/pam.d/other  644
b085ee675a1517f0  /etc/rc6.d/K01pulseaudio-enable-autospawn  777
404c258b857434f2  /etc/rc6.d/K01plymouth  777
f3ddb810519a9ab9  /etc/rc6.d/K01cups-browsed  777
4e409819ed048944  /etc/pam.d/cups  644
2ddb0bcec9a74262  /etc/rc6.d/K01alsa-utils  777
11bf61f53ab6fca4  /etc/rc6.d/K01networking  777
a043da2e28addd63  /etc/rc6.d/K01avahi-daemon  777
d  /etc/default/grub.d  755
14a96bd3ecf693fa  /etc/rc6.d/K01qemu-guest-agent  777
6611b51f56b15c3e  /etc/default/nss  644
835f93e5d2b952a9  /etc/default/locale  644
033ca79a2f3110df  /etc/rc6.d/K01saned  777
4ca8cd625b69a23a  /etc/rc6.d/K01rsyslog  777
a52efeb1f7248ac4  /etc/rc6.d/K01speech-dispatcher  777
eeaedd0f6fc8d788  /etc/default/saned  644
d  /etc/default  755
5d9fea9f3a9f77b1  /etc/default/avahi-daemon  644
d  /etc/usb_modeswitch.d  755
40f2336d599f0c30  /etc/default/bluetooth  644
71436a1af4c8dfb2  /etc/rc6.d/K01hwclock.sh  777
f5c4d092c2e1ec7b  /etc/default/console-setup  644
16b43f0846163704  /etc/rc6.d/K01udev  777
d  /etc/cron.daily  755
4fa41d312a1dd09d  /etc/default/grub  644
9473553b5a864448  /etc/default/useradd  644
a4e2618f31fa6f8d  /etc/rc6.d/K01unattended-upgrades  777
d  /etc/plymouth  755
a87829e3f85e770e  /etc/fuse.conf  644
cd88264173336c69  /etc/fstab  644
bfe35984ee201549  /etc/default/dbus  644
c8161f454e65994a  /etc/default/im-config  644
d  /etc/bluetooth  755
f191fc0444cac1ed  /etc/default/cron  644
04f0f4282a24523e  /etc/default/grub.d/init-select.cfg  644
164a7748753b1cfc  /etc/cron.daily/man-db  755
24833b17ae640be0  /etc/default/anacron  644
adccf41b09d2dadb  /etc/cron.daily/logrotate  755
a26a27c5015e3f6a  /etc/default/networking  644
60b58a9dac2fac2c  /etc/default/hwclock  644
46497b96eed1008e  /etc/cron.daily/cracklib-runtime  755
d  /etc/pm/sleep.d  755
d6a84c6576ea8dfe  /etc/bluetooth/network.conf  644
d  /etc/pm  755
20bc4fe13360a710  /etc/bluetooth/input.conf  644
41fcbed50399f60f  /etc/resolv.conf  644
375c40f2dd1aaa4c  /etc/default/keyboard  644
01e183ddd7c78b6a  /etc/mime.types  644
29a6d4659bdb5228  /etc/hosts.allow  644
d  /etc/gnome  755
f249664b23753c22  /etc/bluetooth/main.conf  644
ef46db3751d8e999  /etc/subgid-  644
d  /etc/opt  755
4865a740f697f5ca  /etc/bindresvport.blacklist  644
be148ba6ddf89e05  /etc/cron.daily/.placeholder  644
39f9d86514905376  /etc/plymouth/plymouthd.conf  644
ed5fd71f1c6ad68e  /etc/cron.daily/dpkg  755
09a5e166d16c9f4e  /etc/ld.so.cache  644
d  /etc/kernel/postinst.d  755
d  /etc/kernel/postrm.d  755
86b9cf5916e1c320  /etc/cron.daily/apt-compat  755
74356b87b129c9b0  /etc/ld.so.conf  644
2850122ddafbdd0c  /etc/cron.daily/0anacron  755
d  /etc/init.d  755
fe9f8276ac152ec6  /etc/pm/sleep.d/10_unattended-upgrades-hibernate  755
3b6a71adcc70ccbc  /etc/kernel/postrm.d/zz-update-grub  755
29d9fc6b22385073  /etc/crontab  644
d6c74f7cb9711d0c  /etc/kernel/postrm.d/initramfs-tools  755
664aba226893cc90  /etc/gnome/menus.blacklist  644
c05177d99c1d28ac  /etc/kernel/postinst.d/initramfs-tools  755
d  /etc/opt/chrome  755
d  /etc/kernel  755
d  /etc/kernel/install.d  755
bd5d7f26de72a4ac  /etc/opt/chrome/native-messaging-hosts/org.gnome.chrome_gnome_shell.json  777
d  /etc/opt/chrome/native-messaging-hosts  755
ec0f1fe1552a0596  /etc/kernel/postinst.d/unattended-upgrades  755
d  /etc/sensors.d  755
9d2d854fd0d28620  /etc/init.d/keyboard-setup.sh  755
ef46db3751d8e999  /etc/sensors.d/.placeholder  644
0be276676e4c3fcf  /etc/nanorc  644
3b6a71adcc70ccbc  /etc/kernel/postinst.d/zz-update-grub  755
4b1f9159f6b38a7b  /etc/kernel/postinst.d/apt-auto-removal  755
a043da2e28addd63  /etc/init.d/avahi-daemon  755
7a3b2a2d7abcf24a  /etc/init.d/gdm3  755
11bf61f53ab6fca4  /etc/init.d/networking  755
682e1386cea19e91  /etc/sudo_logsrvd.conf  644
2cbd3fd5ec56b57a  /etc/init.d/sudo  755
f3ddb810519a9ab9  /etc/init.d/cups-browsed  755
b085ee675a1517f0  /etc/init.d/pulseaudio-enable-autospawn  755
4ca8cd625b69a23a  /etc/init.d/rsyslog  755
3c9c2b9cc6a24c2e  /etc/init.d/plymouth-log  755
404c258b857434f2  /etc/init.d/plymouth  755
14a96bd3ecf693fa  /etc/init.d/qemu-guest-agent  755
71436a1af4c8dfb2  /etc/init.d/hwclock.sh  755
64f8f9eb81103f35  /etc/init.d/kmod  755
a4e2618f31fa6f8d  /etc/init.d/unattended-upgrades  755
c8bbc4d25f80a462  /etc/init.d/bluetooth  755
6e8ec03035e5b826  /etc/init.d/x11-common  755
2ddb0bcec9a74262  /etc/init.d/alsa-utils  755
b8446d3db0e95911  /etc/networks  644
033ca79a2f3110df  /etc/init.d/saned  755
29e66eaa09093e81  /etc/init.d/console-setup.sh  755
6733501c2727a20d  /etc/init.d/procps  755
a52efeb1f7248ac4  /etc/init.d/speech-dispatcher  755
d  /etc/profile.d  755
d  /etc/groff  755
9fce4f2e0c4dc873  /etc/init.d/dbus  755
4bcdd43d5f9b2271  /etc/init.d/apparmor  755
d  /etc/ufw/applications.d  755
16b43f0846163704  /etc/init.d/udev  755
d282981851e8fdf0  /etc/groff/mdoc.local  644
d  /etc/ufw  755
5b5a2b29f33fdcde  /etc/profile.d/vte.csh  644
e75e4dfbc067414c  /etc/dleyna-server-service.conf  644
a62e514c831596a8  /etc/ufw/applications.d/cups  644
d  /etc/security/namespace.d  755
d  /etc/security  755
17e703e15091bea5  /etc/groff/man.local  644
d  /etc/modules-load.d  755
5d18092fd7319937  /etc/sysctl.conf  644
d  /etc/openal  755
1f0be1a905f693e1  /etc/init.d/cups  755
d49dc8ce6e281061  /etc/papersize  644
86d614228ae764a4  /etc/subuid  644
d  /etc/openni2  755
d4634c60124292f2  /etc/init.d/cron  755
dfdc9f800d4efede  /etc/profile.d/bash_completion.sh  644
5bc82975dc9fce94  /etc/init.d/anacron  755
e061c6f84c8ec089  /etc/debian_version  644
3759923b8dbd9809  /etc/profile.d/vte-2.91.sh  644
a8f8b277050fef87  /etc/profile.d/im-config_wayland.sh  644
188b365249eb9111  /etc/os-release  777
d  /etc/ldap  755
b62f039003bb2832  /etc/ldap/ldap.conf  644
21ffc9dce2da15ff  /etc/openni2/OpenNI.ini  644
d  /etc/security/limits.d  755
957b21357d6c3006  /etc/security/limits.conf  644
3929e85d03707c6d  /etc/openal/alsoft.conf  644
e47a4691250860d5  /etc/security/namespace.conf  644
b283385fd7d05a2d  /etc/modules-load.d/cups-filters.conf  644
d99ac03647e6d0ee  /etc/modules-load.d/modules.conf  777
9b55dcd49ff4ff84  /etc/security/group.conf  644
21fdba93d92bba1f  /etc/security/access.conf  644
d  /etc/sudoers.d  755
2e1e5f6025ab5ce3  /etc/security/namespace.init  755
ef46db3751d8e999  /etc/security/opasswd  600
d  /etc/ppp/ip-down.d  755
5b00eeaf8feb8c16  /etc/anacrontab  644
46c5edbae2c1781e  /etc/security/time.conf  644
853965c954670367  /etc/security/sepermit.conf  644
d  /etc/ppp/ip-pre-up.d  755
663de4a790b7329d  /etc/netconfig  644
09768a96779269b3  /etc/sudoers.d/README  440
876f51f75388f34e  /etc/security/faillock.conf  644
44d52acd805218ba  /etc/ppp/ipv6-down  755
30aad01706f75821  /etc/ppp/ip-down.d/0000usepeerdns  755
34a3c7b3a7d5ccf0  /etc/ppp/ip-pre-up  755
d  /etc/ppp  755
9322a882aab90341  /etc/security/pwquality.conf  644
d  /etc/apt/sources.list.d  755
20879eaf265a188f  /etc/ppp/chap-secrets  600
d  /etc/ppp/peers  2750
69c069757feacbb2  /etc/manpath.config  644
d  /etc/ppp/ipv6-down.d  755
d  /etc/ppp/ip-up.d  755
d  /etc/apt/preferences.d  755
d  /etc/apt/listchanges.conf.d  755
80eec1564526ecb0  /etc/ppp/ip-up  755
d  /etc/apt/apt.conf.d  755
73b84b21541eadaa  /etc/security/pam_env.conf  644
d  /etc/ppp/ipv6-up.d  755
ec4c9b816af4fb4e  /etc/ppp/ip-up.d/0000usepeerdns  755
7948764e58960bb6  /etc/ppp/ip-down  755
d  /etc/apt/trusted.gpg.d  755
54ecd31ded7bc0ba  /etc/machine-id  444
d  /etc/apt  755
f59952f5ec25b63b  /etc/nsswitch.conf  644
abf501398f6866a0  /etc/ppp/peers/provider  640
d  /etc/apt/auth.conf.d  755
f5473b328a4873aa  /etc/apt/sources.list  644
90ae4c31a3dae328  /etc/apt/apt.conf.d/50appstream  644
ef46db3751d8e999  /etc/apt/sources.list~  644
f0578533e3374657  /etc/apt/listchanges.conf  644
6b25f34da5d1601d  /etc/ppp/ipv6-up  755
9f17880890c4bd17  /etc/ppp/options  644
4c431659a60a9171  /etc/apt/apt.conf.d/00CDMountPoint  644
d756f3d97475366f  /etc/apt/apt.conf.d/20listchanges  644
c8e16e5e04f72127  /etc/apt/apt.conf.d/00trustcdrom  644
1d42411b0356620b  /etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.gpg  644
d33b3361a7aefbda  /etc/apt/apt.conf.d/01autoremove  644
872302189e5f0e44  /etc/apt/apt.conf.d/70debconf  644
d  /etc/gtk-2.0  755
5eb5ef41e6c0826c  /etc/apt/apt.conf.d/60icons  644
6e7c7f816acb4f0d  /etc/apt/apt.conf.d/20packagekit  644
79f33062d104cc18  /etc/apt/apt.conf.d/50unattended-upgrades  644
0461446786799026  /etc/ppp/pap-secrets  600
aa2405062f7039e8  /etc/apt/trusted.gpg.d/debian-archive-buster-stable.gpg  644
ef02c6d79c0e53b1  /etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.gpg  644
542d4b70edb2c2e9  /etc/apt/trusted.gpg.d/debian-archive-bookworm-stable.gpg  644
d  /etc/alsa  755
ea7d8ebb36fa635d  /etc/apt/trusted.gpg.d/debian-archive-buster-automatic.gpg  644
1827caad186e2b99  /etc/apt/apt.conf.d/01autoremove-kernels  444
cde7e1f9a52fd82e  /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.gpg  644
d  /etc/chromium/native-messaging-hosts  755
1a2c5867f71276ab  /etc/vdpau_wrapper.cfg  644
c9c27e0e11a1ae0a  /etc/gtk-2.0/im-multipress.conf  644
d  /etc/ipp-usb  755
d  /etc/alsa/conf.d  755
64049a8eca463e10  /etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.gpg  644
565d766968bd43d6  /etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.gpg  644
90daa4f2b555ea80  /etc/issue  644
c74b575579f6c556  /etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.gpg  644
b0afc7656188aac1  /etc/alsa/conf.d/99-pulse.conf  777
e2aaf193fe75f7b3  /etc/alsa/conf.d/99-pulseaudio-default.conf.example  644
d  /etc/chromium  755
1a88585f231f9638  /etc/alsa/conf.d/10-samplerate.conf  777
24228e5445280554  /etc/alsa/conf.d/50-jack.conf  777
60d894aa21d83470  /etc/alsa/conf.d/60-upmix.conf  777
476b368f858116f7  /etc/alsa/conf.d/98-usb-stream.conf  777
bd5d7f26de72a4ac  /etc/chromium/native-messaging-hosts/org.gnome.chrome_gnome_shell.json  644
b9ce047926dd6f4e  /etc/alsa/conf.d/60-a52-encoder.conf  777
d40ad054d1ba9f88  /etc/alsa/conf.d/60-vdownmix.conf  777
617abcb57b6d8ab2  /etc/alsa/conf.d/50-arcam-av-ctl.conf  777
d  /etc/dhcp  755
630d5241884fcd92  /etc/alsa/conf.d/10-speexrate.conf  777
0cca65a2efcdd98a  /etc/ipp-usb/ipp-usb.conf  644
d36ea9bcac0b99fd  /etc/dhcp/dhclient-enter-hooks.d/debug  777
d  /etc/dhcp/dhclient-enter-hooks.d  755
7bb8909fe1b61261  /etc/alsa/conf.d/10-rate-lav.conf  777
d  /etc/geoclue  755
61b0ef9e686c88f9  /etc/alsa/conf.d/50-oss.conf  777
d36ea9bcac0b99fd  /etc/dhcp/debug  644
c9376188f56bbad1  /etc/mke2fs.conf  644
d  /etc/dhcp/dhclient-exit-hooks.d  755
a630d8a824f738ce  /etc/dhcp/dhclient.conf  644
83d09af6bd22acdd  /etc/alsa/conf.d/50-pulseaudio.conf  777
d  /etc/sane.d  755
d  /etc/sane.d/dll.d  755
0578e9bd0570bc7f  /etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes  644
d  /etc/sysctl.d  755
325a304066c03ba6  /etc/adduser.conf  644
cf9f3b6b4c91e8a2  /etc/sane.d/canon_dr.conf  644
0a8278f5bef521b7  /etc/geoclue/geoclue.conf  644
d36ea9bcac0b99fd  /etc/dhcp/dhclient-exit-hooks.d/debug  777
97439cd987fd7cb1  /etc/sysctl.d/README.sysctl  644
c55b14a36c10d4d3  /etc/sane.d/sharp.conf  644
100adce88effa431  /etc/sane.d/dc210.conf  644
5d18092fd7319937  /etc/sysctl.d/99-sysctl.conf  777
ac3e0f607065f632  /etc/sane.d/microtek.conf  644
edc410d527267f74  /etc/sane.d/teco1.conf  644
36532f9f7408cb01  /etc/dhcp/dhclient-exit-hooks.d/timesyncd  644
1abb088e0dbcf67e  /etc/sane.d/sceptre.conf  644
ca5f2c47b0d6b07d  /etc/sane.d/dmc.conf  644
051c46593a911397  /etc/sane.d/plustek_pp.conf  644
821a8509fd90b38b  /etc/sane.d/umax_pp.conf  644
fcb7506c4b65ab59  /etc/sane.d/matsushita.conf  644
8557e8ecdef91482  /etc/sane.d/magicolor.conf  644
0a0146167b73424d  /etc/sane.d/pie.conf  644
b8f75f659c33ffbf  /etc/sane.d/gphoto2.conf  644
384cff3416c52baa  /etc/sane.d/hs2p.conf  644
bd682a0162fc491b  /etc/sane.d/teco3.conf  644
b77f4cf4b9c33571  /etc/sane.d/canon_pp.conf  644
9eaacbe0b75c3813  /etc/sane.d/pieusb.conf  644
57ff40a6bf2dd34f  /etc/sane.d/rts8891.conf  644
201400cedb6e14b3  /etc/sane.d/test.conf  644
71a7cfa1072df4ba  /etc/sane.d/snapscan.conf  644
f0378400c932180e  /etc/sane.d/teco2.conf  644
787130cc58e915bc  /etc/sane.d/nec.conf  644
6bdfedf377ca91d6  /etc/sane.d/dc25.conf  644
8d07bba5083d7eb4  /etc/sane.d/bh.conf  644
7593a5b29c4a6122  /etc/sane.d/hp4200.conf  644
2fe8b8c9f9195ee6  /etc/sane.d/leo.conf  644
11ad202e201652be  /etc/sane.d/canon_lide70.conf  644
72f71fff6795937f  /etc/sane.d/mustek_pp.conf  644
c3f7025da0773a1e  /etc/sane.d/umax.conf  644
787130cc58e915bc  /etc/sane.d/agfafocus.conf  644
3dd864f1a67a5a0d  /etc/sane.d/escl.conf  644
67b88b2755610cbd  /etc/sane.d/tamarack.conf  644
9ac38659a92a4cdd  /etc/sane.d/sm3840.conf  644
369698801b9401df  /etc/sane.d/kodakaio.conf  644
4283b32d32384caf  /etc/sane.d/qcam.conf  644
b65c2f388a8a00cf  /etc/sane.d/artec.conf  644
40fa32a8e7868b95  /etc/sane.d/avision.conf  644
7c7b80f588c32b8e  /etc/sane.d/umax1220u.conf  644
fcf30012d8ca0d57  /etc/sane.d/epson.conf  644
2a872c0f4fb06b00  /etc/sane.d/u12.conf  644
7e74fd0067d682ed  /etc/sane.d/mustek_usb.conf  644
c7b7138661006b84  /etc/sane.d/ma1509.conf  644
aeff847a234d66d5  /etc/sane.d/fujitsu.conf  644
d3243854b6f2449c  /etc/sane.d/hp5400.conf  644
0600c338062a7b72  /etc/sane.d/stv680.conf  644
91cc1d9867a54f65  /etc/sane.d/ricoh.conf  644
7369ae23bfdd32d1  /etc/sane.d/net.conf  644
0964f3ad6f9cfe47  /etc/sane.d/st400.conf  644
e223132c4eff2418  /etc/sane.d/epjitsu.conf  644
7b05501863ee0fa7  /etc/sane.d/cardscan.conf  644
84cba12a53af1f35  /etc/sane.d/xerox_mfp.conf  644
36b83d38a60cf3bc  /etc/sane.d/epson2.conf  644
60b3d86c8b5c034a  /etc/sane.d/kvs1025.conf  644
cfde5df3c003595b  /etc/sane.d/canon630u.conf  644
f11af322595a6bda  /etc/sane.d/p5.conf  644
d7dfbea7ad7039e8  /etc/sane.d/hp3900.conf  644
0d3b0c969d20579c  /etc/sane.d/saned.conf  644
067db1dac98de4ee  /etc/sane.d/hpsj5s.conf  644
31179f2170874272  /etc/sane.d/ibm.conf  644
7615697a0d4d8809  /etc/sane.d/plustek.conf  644
778eb8db80fafcd5  /etc/sane.d/lexmark.conf  644
4ef3dde32e83123c  /etc/sane.d/mustek.conf  644
c8e437733eb393d1  /etc/sane.d/coolscan2.conf  644
4f54d8ddf9f23f41  /etc/sane.d/genesys.conf  644
848b6c12ad427fde  /etc/sane.d/kodak.conf  644
f651dcd851aad64f  /etc/sane.d/coolscan.conf  644
100adce88effa431  /etc/sane.d/dc240.conf  644
2271b1211706e435  /etc/sane.d/coolscan3.conf  644
11c3b2b69bb5ea27  /etc/sane.d/artec_eplus48u.conf  644
eec11a86db63c150  /etc/sane.d/gt68xx.conf  644
3286ea6c0f47aa33  /etc/sane.d/dll.conf  644
d  /etc/fonts/conf.d  755
2205da220b5a3697  /etc/sane.d/sp15c.conf  644
10cb34151bffdc3e  /etc/sane.d/dell1600n_net.conf  644
d  /etc/fonts  755
de3ca494e0df0ea0  /etc/sane.d/apple.conf  644
aceba18787b95d25  /etc/sane.d/epsonds.conf  644
388fd28dc3e8311a  /etc/sane.d/pixma.conf  644
0487fc0a6ae4fe3b  /etc/sane.d/hp.conf  644
81fccc01c940e2ff  /etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf  777
d44ca45e0f7e9eef  /etc/fonts/conf.d/69-unifont.conf  777
787130cc58e915bc  /etc/sane.d/s9036.conf  644
f6d45d7f22c866c3  /etc/sane.d/canon.conf  644
5e7fe535f2c99069  /etc/sane.d/abaton.conf  644
da0d3bfd8b931ad8  /etc/fonts/conf.d/61-urw-d050000l.conf  777
ceaf3dc70151f7ce  /etc/sane.d/microtek2.conf  644
5135796e81928ff2  /etc/fonts/conf.d/90-synthetic.conf  777
010d147fda91a2b8  /etc/fonts/conf.d/40-nonlatin.conf  777
c2574d94c4795c11  /etc/fonts/conf.d/30-opensymbol.conf  777
e7b5a20c4de99896  /etc/fonts/conf.d/49-sansserif.conf  777
3ed2e91b33bc5a12  /etc/fonts/conf.d/70-no-bitmaps.conf  777
9cc7c804888f3d3f  /etc/fonts/conf.d/58-dejavu-lgc-sans.conf  777
dda3c620b42bcfd4  /etc/fonts/conf.d/80-delicious.conf  777
06a3b0dac0b95598  /etc/fonts/conf.d/45-generic.conf  777
4579f56e8a5c1410  /etc/fonts/conf.d/30-metric-aliases.conf  777
7a46aa8023396b96  /etc/fonts/conf.d/61-urw-nimbus-sans.conf  777
8e7e8d0fd3c5933a  /etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf  777
8f9bdfa16faa9a0f  /etc/fonts/conf.d/57-dejavu-sans-mono.conf  777
d63bd7faa0a57787  /etc/fonts/conf.d/README  644
33df4d3dd4e48721  /etc/fonts/conf.d/58-dejavu-lgc-serif.conf  777
8195e3dff0cfc5d9  /etc/fonts/conf.d/50-user.conf  777
4f632cc1a525ff9a  /etc/fonts/conf.d/61-urw-fallback-generics.conf  777
623a1b59f112ff13  /etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf  777
3953c075c0507104  /etc/fonts/conf.d/65-fonts-persian.conf  777
ca64e0a5bf82b3c3  /etc/fonts/conf.d/61-urw-p052.conf  777
c6440f3f24715dc9  /etc/fonts/conf.d/11-lcdfilter-default.conf  777
71d3bda241888ba4  /etc/fonts/conf.d/45-latin.conf  777
61da9266373321e7  /etc/fonts/conf.d/61-urw-nimbus-roman.conf  777
92750370b42ef480  /etc/fonts/conf.d/65-nonlatin.conf  777
6a28d253659ae364  /etc/fonts/conf.d/61-urw-z003.conf  777
0912e6ff7238eecf  /etc/fonts/conf.d/60-generic.conf  777
29d97731a3e938fc  /etc/fonts/conf.d/61-urw-gothic.conf  777
0aad40c8d3c6b8d7  /etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf  777
de4aece71af07287  /etc/fonts/conf.d/57-dejavu-sans.conf  777
87cfc406234df6df  /etc/fonts/conf.d/60-latin.conf  777
9af784ceb42e510f  /etc/fonts/conf.d/61-urw-fallback-backwards.conf  777
4043f8c151ce724b  /etc/fonts/conf.d/20-unhint-small-vera.conf  777
955c12bc29c93516  /etc/fonts/conf.d/61-urw-nimbus-mono-ps.conf  777
6fdea92333db00e9  /etc/fonts/conf.d/57-dejavu-serif.conf  777
fef2c0ae535dcdeb  /etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf  777
8f1183a57091ac13  /etc/fonts/conf.d/61-urw-c059.conf  777
27e4ac5e508a412f  /etc/fonts/conf.d/10-scale-bitmap-fonts.conf  777
d  /etc/fonts/conf.avail  755
6a7d5fa71987c6b8  /etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf  777
418ac4925f88a183  /etc/fonts/conf.d/61-urw-standard-symbols-ps.conf  777
5669abd7ec3830df  /etc/fonts/conf.d/10-hinting-slight.conf  777
81fccc01c940e2ff  /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf  644
4212a70661cb4112  /etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf  777
5d39c02e16fbd0ae  /etc/fonts/conf.d/51-local.conf  777
d  /etc/iproute2  755
aaee8863c9005a24  /etc/fonts/conf.d/61-urw-bookman.conf  777
d  /etc/iproute2/rt_protos.d  755
79ae937315fed040  /etc/fonts/fonts.conf  644
cf4223b016e8973b  /etc/fonts/conf.avail/65-droid-sans-fallback.conf  644
33df4d3dd4e48721  /etc/fonts/conf.avail/58-dejavu-lgc-serif.conf  644
9cc7c804888f3d3f  /etc/fonts/conf.avail/58-dejavu-lgc-sans.conf  644
8e7e8d0fd3c5933a  /etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf  644
8f9bdfa16faa9a0f  /etc/fonts/conf.avail/57-dejavu-sans-mono.conf  644
fef2c0ae535dcdeb  /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf  644
0aad40c8d3c6b8d7  /etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf  644
6fdea92333db00e9  /etc/fonts/conf.avail/57-dejavu-serif.conf  644
623a1b59f112ff13  /etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf  644
d  /etc/iproute2/rt_tables.d  755
de4aece71af07287  /etc/fonts/conf.avail/57-dejavu-sans.conf  644
a0abf5868775fd69  /etc/iproute2/ematch_map  644
cf093ebabf530389  /etc/fonts/conf.avail/30-droid-noto-mono.conf  644
d  /etc/gnome-chess  755
d  /etc/dconf/profile  755
6a7d5fa71987c6b8  /etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf  644
dddbc37769cab111  /etc/iproute2/rt_protos.d/README  644
ac74b21906c4bdd9  /etc/iproute2/rt_tables  644
d  /etc/dconf/db/ibus.d  755
4212a70661cb4112  /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf  644
7aa4cc3ce6ae5880  /etc/iproute2/rt_protos  644
5231edddf9b1c0ea  /etc/iproute2/nl_protos  644
70fdcb6f6682322e  /etc/iproute2/rt_realms  644
d  /etc/apparmor  755
d  /etc/insserv.conf.d  755
d6c3052a12ebbdb2  /etc/iproute2/rt_dsfield  644
da64931a8de779ad  /etc/dconf/db/ibus  644
f61d150a0205535b  /etc/iproute2/rt_tables.d/README  644
d  /etc/discover.conf.d  755
8b9eb5826ed75594  /etc/iproute2/bpf_pinning  644
d  /etc/dconf/db  755
bff331ee55edea21  /etc/iproute2/group  644
e78b103659a7b6d5  /etc/apparmor/parser.conf  644
d77c436ab666934d  /etc/iproute2/rt_scopes  644
e12635e539055685  /etc/insserv.conf.d/gdm3  644
d  /etc/dconf  755
d  /etc/skel  755
d  /etc/cron.hourly  755
74b609b512277a6f  /etc/dconf/profile/ibus  644
d  /etc/rc4.d  755
f284a6298903cfbc  /etc/gnome-chess/engines.conf  644
b085ee675a1517f0  /etc/rc4.d/S01pulseaudio-enable-autospawn  777
f3ddb810519a9ab9  /etc/rc4.d/S01cups-browsed  777
1f0be1a905f693e1  /etc/rc4.d/S01cups  777
5157f6a0129a0f67  /etc/skel/.profile  644
47f31793041e8cb1  /etc/skel/.bash_logout  644
e178446c900b6940  /etc/kernel-img.conf  644
a6e92f888486f64a  /etc/skel/.bashrc  644
d  /etc/ssh  755
be148ba6ddf89e05  /etc/cron.hourly/.placeholder  644
dd2868870be66a55  /etc/dconf/db/ibus.d/00-upstream-settings  644
dd3d45884284f56b  /etc/discover.conf.d/00discover  644
d  /etc/qemu  755
404c258b857434f2  /etc/rc4.d/S01plymouth  777
d  /etc/qemu/fsfreeze-hook.d  755
9fce4f2e0c4dc873  /etc/rc4.d/S01dbus  777
4ca8cd625b69a23a  /etc/rc4.d/S01rsyslog  777
14a96bd3ecf693fa  /etc/rc4.d/S01qemu-guest-agent  777
29e66eaa09093e81  /etc/rc4.d/S01console-setup.sh  777
948944becc40bf7f  /etc/ssh/ssh_config  644
d4634c60124292f2  /etc/rc4.d/S01cron  777
a043da2e28addd63  /etc/rc4.d/S01avahi-daemon  777
7a3b2a2d7abcf24a  /etc/rc4.d/S01gdm3  777
d  /etc/ssh/ssh_config.d  755
5bc82975dc9fce94  /etc/rc4.d/S01anacron  777
2cbd3fd5ec56b57a  /etc/rc4.d/S01sudo  777
d  /etc/wpa_supplicant  755
c8bbc4d25f80a462  /etc/rc4.d/S01bluetooth  777
a4e2618f31fa6f8d  /etc/rc4.d/S01unattended-upgrades  777
a52efeb1f7248ac4  /etc/rc4.d/K01speech-dispatcher  777
033ca79a2f3110df  /etc/rc4.d/S01saned  777
d  /etc/network/if-down.d  755
d  /etc/network/if-up.d  755
0abcf718cdcd70fe  /etc/wpa_supplicant/action_wpa.sh  755
2426c0ba636b3995  /etc/qemu/fsfreeze-hook  755
65206a08dcd5754b  /etc/inputrc  644
4ac6fe18523ae45f  /etc/wpa_supplicant/functions.sh  644
d  /etc/network  755
d  /etc/network/if-pre-up.d  755
34ca84f87e201826  /etc/wgetrc  644
4cfd1f2f8386e84a  /etc/network/if-up.d/wpasupplicant  777
d878b252875989ab  /etc/network/interfaces  644
4cfd1f2f8386e84a  /etc/wpa_supplicant/ifupdown.sh  755
d  /etc/network/if-post-down.d  755
d  /etc/logcheck  755
4cfd1f2f8386e84a  /etc/network/if-post-down.d/wpasupplicant  777
2dd0c16f9e1eb90e  /etc/motd  644
d  /etc/network/interfaces.d  755
4cfd1f2f8386e84a  /etc/network/if-down.d/wpasupplicant  777
d998383045cc4ba3  /etc/debconf.conf  644
63c2fb6fba62749f  /etc/passwd-  644
b82d7ea77c2abf73  /etc/issue.net  644
968a1f59985445fb  /etc/magic  644
4cfd1f2f8386e84a  /etc/network/if-pre-up.d/wpasupplicant  777
515ae9d3c21c9158  /etc/logcheck/ignore.d.server/gpg-agent  644
d  /etc/xdg/autostart  755
d  /etc/xdg  755
d  /etc/logcheck/ignore.d.paranoid  755
d  /etc/xdg/Xwayland-session.d  755
d  /etc/xdg/systemd/user  777
d  /etc/xdg/systemd  755
d99ac03647e6d0ee  /etc/modules  644
d  /etc/logcheck/ignore.d.server  755
2813a78c2f9efc03  /etc/sudo.conf  644
0fd0b987f7f0173b  /etc/xdg/Xwayland-session.d/00-xrdb  755
1c4e5a86cae43ad0  /etc/reportbug.conf  644
4d3c936a2d45ef3b  /etc/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop  644
c8dec8b64c793e5b  /etc/xdg/autostart/geoclue-demo-agent.desktop  644
a67a4878215661cd  /etc/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop  644
71623c6c0a6754d9  /etc/xdg/autostart/nm-applet.desktop  644
da04a7f63f5f80ba  /etc/xdg/autostart/user-dirs-update-gtk.desktop  644
1863759e14f7183e  /etc/xdg/autostart/gnome-keyring-pkcs11.desktop  644
a21ae892d533409a  /etc/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop  644
3fb25ca3047fa00f  /etc/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop  644
4b744bdc2dbe7a1b  /etc/logcheck/ignore.d.paranoid/cracklib-runtime  644
e5974c36fb421d16  /etc/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop  644
0bd07133c14b502b  /etc/xdg/autostart/gnome-keyring-secrets.desktop  644
b64d1dfb1902428f  /etc/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop  644
47506e2aaecebd24  /etc/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop  644
52fdade27c4d4acd  /etc/ucf.conf  644
c04cb18522926e67  /etc/logcheck/ignore.d.server/rsyslog  644
33e04042c319cf92  /etc/xdg/autostart/gnome-shell-overrides-migration.desktop  644
00a3e2065f1f60e6  /etc/xdg/autostart/xdg-user-dirs.desktop  644
9157f550cc1bbf2c  /etc/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop  644
f9f5d27c5247cfc2  /etc/xdg/autostart/orca-autostart.desktop  644
bd144eefabdf8dec  /etc/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop  644
d  /etc/xdg/menus  755
fa2b94d01ae89039  /etc/xdg/autostart/tracker-miner-fs.desktop  644
84b3a355a185628f  /etc/logcheck/ignore.d.server/libsasl2-modules  644
da5342f73a14d0d5  /etc/xdg/autostart/tracker-extract.desktop  644
97e5b20d07682d16  /etc/xdg/autostart/org.gnome.SettingsDaemon.DiskUtilityNotify.desktop  644
ade453fbec2864ae  /etc/xdg/autostart/org.gnome.SettingsDaemon.Wwan.desktop  644
248f445d0b095819  /etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop  644
d68d964a3afb9af3  /etc/xdg/autostart/gnome-software-service.desktop  644
703712c9b2f2e6aa  /etc/xdg/autostart/org.gnome.Evolution-alarm-notify.desktop  644
6acfa15860b8f58f  /etc/xdg/autostart/pulseaudio.desktop  644
d  /etc/cupshelpers  755
b60dad109f0bc4ee  /etc/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop  644
4ff1966d2033a28f  /etc/xdg/autostart/org.gnome.SettingsDaemon.UsbProtection.desktop  644
91951035a1082d16  /etc/xdg/autostart/caribou-autostart.desktop  644
d  /etc/vulkan/icd.d  755
da9da96a12486000  /etc/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop  644
d  /etc/ifplugd  755
0abcf718cdcd70fe  /etc/ifplugd/action.d/action_wpa  777
d  /etc/ifplugd/action.d  755
0a11777a81f801d7  /etc/deluser.conf  644
f8f8136c718d8a66  /etc/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop  644
c85e7c7cecbd974d  /etc/xdg/menus/gnome-applications.menu  644
d  /etc/vulkan  755
8184a1e55ca2a895  /etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop  644
afbdcc76b8765a90  /etc/xdg/user-dirs.defaults  644
d  /etc/vulkan/implicit_layer.d  755
c6c2b5eebc22d021  /etc/xdg/user-dirs.conf  644
ca4944eadec3e872  /etc/xdg/autostart/im-launch.desktop  644
d  /etc/rc2.d  755
4ac2614dadf0ff3c  /etc/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop  644
c0625ec747982567  /etc/localtime  777
f60bfa297edabd2d  /etc/xdg/autostart/at-spi-dbus-bus.desktop  644
ef46db3751d8e999  /etc/environment  644
a56fd547ec8dd388  /etc/xdg/autostart/gnome-keyring-ssh.desktop  644
d  /etc/vulkan/explicit_layer.d  755
1f0be1a905f693e1  /etc/rc2.d/S01cups  777
c8bbc4d25f80a462  /etc/rc2.d/S01bluetooth  777
6801df9ffdee1c8e  /etc/cupshelpers/preferreddrivers.xml  644
29e66eaa09093e81  /etc/rc2.d/S01console-setup.sh  777
d  /etc/ca-certificates/update.d  755
a4e2618f31fa6f8d  /etc/rc2.d/S01unattended-upgrades  777
b085ee675a1517f0  /etc/rc2.d/S01pulseaudio-enable-autospawn  777
7a3b2a2d7abcf24a  /etc/rc2.d/S01gdm3  777
d  /etc/dictionaries-common  755
a52efeb1f7248ac4  /etc/rc2.d/K01speech-dispatcher  777
d  /etc/ca-certificates  755
404c258b857434f2  /etc/rc2.d/S01plymouth  777
14a96bd3ecf693fa  /etc/rc2.d/S01qemu-guest-agent  777
5bc82975dc9fce94  /etc/rc2.d/S01anacron  777
2cbd3fd5ec56b57a  /etc/rc2.d/S01sudo  777
f3ddb810519a9ab9  /etc/rc2.d/S01cups-browsed  777
4ca8cd625b69a23a  /etc/rc2.d/S01rsyslog  777
a043da2e28addd63  /etc/rc2.d/S01avahi-daemon  777
033ca79a2f3110df  /etc/rc2.d/S01saned  777
9fce4f2e0c4dc873  /etc/rc2.d/S01dbus  777
d  /etc/initramfs-tools/scripts/init-premount  755
d4634c60124292f2  /etc/rc2.d/S01cron  777
d  /etc/initramfs-tools/hooks  755
d  /etc/initramfs-tools  755
d  /etc/initramfs-tools/scripts/local-top  755
d  /etc/initramfs-tools/scripts/init-top  755
51cc4ab8a0553dc3  /etc/dictionaries-common/words  777
d  /etc/initramfs-tools/scripts/init-bottom  755
d  /etc/initramfs-tools/scripts/local-bottom  755
d  /etc/initramfs-tools/scripts/nfs-bottom  755
d  /etc/initramfs-tools/scripts/panic  755
4a8a3c5c1102d6ad  /etc/dictionaries-common/default.aff  777
f50cdf920f95f461  /etc/dictionaries-common/ispell-default  777
d  /etc/initramfs-tools/scripts  755
d  /etc/initramfs-tools/scripts/nfs-top  755
d  /etc/initramfs-tools/scripts/local-premount  755
d  /etc/initramfs-tools/scripts/nfs-premount  755
d  /etc/apparmor.d  755
d  /etc/apparmor.d/force-complain  755
9a0231bc4c004454  /etc/rygel.conf  644
61a3696c2f51ca58  /etc/dictionaries-common/default.hash  777
d  /etc/initramfs-tools/conf.d  755
d  /etc/apparmor.d/tunables  755
306db2ead4a4f2a7  /etc/initramfs-tools/update-initramfs.conf  644
cbe72a076603d435  /etc/initramfs-tools/modules  644
d  /etc/apparmor.d/tunables/home.d  755
d  /etc/apparmor.d/disable  755
5559adb5302779c4  /etc/initramfs-tools/initramfs.conf  644
1b0b582e24f3b1df  /etc/initramfs-tools/conf.d/resume  644
899f7052bffc2e28  /etc/apparmor.d/tunables/home.d/site.local  644
2b43b2db5538a3be  /etc/apparmor.d/tunables/securityfs  644
a36757dc5c6284bb  /etc/apparmor.d/tunables/xdg-user-dirs  644
75f17c0c33ae49c9  /etc/apparmor.d/tunables/share  644
99cfb1ce7e1169cb  /etc/apparmor.d/tunables/alias  644
a6e9a66f71665a49  /etc/apparmor.d/usr.lib.libreoffice.program.senddoc  644
d  /etc/apparmor.d/tunables/xdg-user-dirs.d  755
94b5567120038e97  /etc/apparmor.d/tunables/xdg-user-dirs.d/site.local  644
6424d86e7bb91cdc  /etc/apparmor.d/tunables/dovecot  644
d  /etc/apparmor.d/tunables/multiarch.d  755
e6014839cb653913  /etc/apparmor.d/tunables/proc  644
d0c55c865724bacc  /etc/apparmor.d/tunables/kernelvars  644
cc7ab5fcdb24a177  /etc/apparmor.d/tunables/home.d/ubuntu  644
f39f59504ad0ead8  /etc/apparmor.d/tunables/multiarch.d/site.local  644
ec4cc2aaab0da3c1  /etc/apparmor.d/nvidia_modprobe  644
3e82dfba42484bc0  /etc/apparmor.d/tunables/run  644
b05856e39bc8c432  /etc/apparmor.d/tunables/global  644
e02d6809e05f78d5  /etc/apparmor.d/tunables/home  644
d  /etc/apparmor.d/abstractions  755
45aff08f43baa088  /etc/apparmor.d/usr.bin.man  644
4d0690ad68b4c826  /etc/apparmor.d/tunables/multiarch  644
8060ea1d066e7f5f  /etc/apparmor.d/usr.bin.evince  644
da44ff85360dab6d  /etc/apparmor.d/tunables/apparmorfs  644
ec5098fa97743583  /etc/apparmor.d/tunables/sys  644
fdea24e6f254912d  /etc/apparmor.d/abstractions/smbpass  644
8387316a0f4bb48a  /etc/apparmor.d/usr.lib.libreoffice.program.soffice.bin  644
4ee6a8b7b7b45562  /etc/apparmor.d/lsb_release  644
3d584b32befca3d4  /etc/apparmor.d/abstractions/video  644
479ad365ee5855ee  /etc/apparmor.d/abstractions/dbus-session-strict  644
d81898c191cce616  /etc/apparmor.d/abstractions/opencl-intel  644
5fbf750eb5821e3f  /etc/apparmor.d/abstractions/ubuntu-console-email  644
70265849a14951e1  /etc/apparmor.d/abstractions/kerberosclient  644
bbb8c7b46efcb144  /etc/apparmor.d/abstractions/orbit2  644
54691e713f1a3147  /etc/apparmor.d/abstractions/opencl-nvidia  644
bc190e88e868f716  /etc/apparmor.d/abstractions/private-files-strict  644
060e895d98b5dd0a  /etc/apparmor.d/abstractions/opencl-common  644
5ef83780c4f42972  /etc/apparmor.d/abstractions/xdg-desktop  644
750440d859ee0613  /etc/apparmor.d/abstractions/ubuntu-unity7-base  644
80f2d281a06e0664  /etc/apparmor.d/abstractions/user-write  644
28bae761ec8a65cf  /etc/apparmor.d/abstractions/fcitx  644
63ffa4db7adc5c66  /etc/apparmor.d/abstractions/dbus-accessibility-strict  644
0bbd3abbf70a97e7  /etc/apparmor.d/abstractions/kde-globals-write  644
8adfaf5118178bcd  /etc/apparmor.d/abstractions/qt5-settings-write  644
da515a855724a3e6  /etc/apparmor.d/abstractions/exo-open  644
99de7747a404e507  /etc/apparmor.d/abstractions/bash  644
fca35b9f83fa7996  /etc/apparmor.d/abstractions/ubuntu-unity7-messaging  644
7b7363c8c232e045  /etc/apparmor.d/abstractions/ubuntu-helpers  644
ab9b00afdb49ff7c  /etc/apparmor.d/abstractions/ibus  644
25f6719ca4fd0796  /etc/apparmor.d/abstractions/base  644
676ab8f0c6286bd1  /etc/apparmor.d/abstractions/evince  644
a64d981d9722cfbd  /etc/apparmor.d/abstractions/opencl-mesa  644
1725019d15c1f615  /etc/apparmor.d/abstractions/user-tmp  644
0c873321040d07b0  /etc/apparmor.d/abstractions/python  644
c5f949ba010d807e  /etc/apparmor.d/abstractions/gnome  644
696bfabcb4e8544c  /etc/apparmor.d/abstractions/mozc  644
74ff221ec4413cf6  /etc/apparmor.d/abstractions/kde-icon-cache-write  644
3ecb5f575fe31241  /etc/apparmor.d/abstractions/user-manpages  644
0fdce543eb116bf7  /etc/apparmor.d/abstractions/ubuntu-bittorrent-clients  644
b1447929bdc9416b  /etc/apparmor.d/abstractions/mdns  644
8259e67fa4be2356  /etc/apparmor.d/abstractions/ssl_certs  644
c875b92ed497777e  /etc/apparmor.d/abstractions/ubuntu-unity7-launcher  644
1b0ab00276de3cdd  /etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia  644
49b7647ac9ad41b5  /etc/apparmor.d/abstractions/cups-client  644
b3c88aadd530b731  /etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto  644
e1c53c6716ad5a1f  /etc/apparmor.d/abstractions/winbind  644
0394f5e6ac2c252a  /etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files  644
6bda79eeca44da92  /etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors  644
44328b332368f9d3  /etc/apparmor.d/abstractions/dbus-strict  644
47d3fe765049d05b  /etc/apparmor.d/abstractions/ssl_keys  644
70b57d3a69d36a29  /etc/apparmor.d/abstractions/mysql  644
2c9d84ebca0cf267  /etc/apparmor.d/abstractions/authentication  644
a061a43fa85b0572  /etc/apparmor.d/abstractions/wutmp  644
7d00a4a1a078cb9e  /etc/apparmor.d/abstractions/qt5  644
3d774b14ead0e155  /etc/apparmor.d/abstractions/kde  644
911d57b6f7739fcd  /etc/apparmor.d/abstractions/user-mail  644
901e7eee1b21460f  /etc/apparmor.d/abstractions/openssl  644
2d54ec3503225d6c  /etc/apparmor.d/abstractions/xad  644
ac0a7825a175e897  /etc/apparmor.d/abstractions/p11-kit  644
bacdf4af61074b70  /etc/apparmor.d/abstractions/dbus-session  644
0c979d4544fd01cb  /etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul  644
c26cb37b26b51059  /etc/apparmor.d/abstractions/xdg-open  644
746c39c710ebbbee  /etc/apparmor.d/abstractions/ubuntu-xterm  644
5252155c7f98e767  /etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common  644
ea67e2dcbdec7ef2  /etc/apparmor.d/abstractions/ubuntu-email  644
fe76bbdcca4cb2fc  /etc/apparmor.d/abstractions/ubuntu-gnome-terminal  644
65e37ada22999f6f  /etc/apparmor.d/abstractions/opencl-pocl  644
d60d49a3030467cf  /etc/apparmor.d/abstractions/likewise  644
d  /etc/apparmor.d/abstractions/ubuntu-browsers.d  755
2a9c2d237bd2b4ad  /etc/apparmor.d/abstractions/web-data  644
2fea7788e04427ae  /etc/apparmor.d/abstractions/opencl  644
d3cd53720c691c26  /etc/apparmor.d/abstractions/kde-open5  644
861d06624fbbb17c  /etc/apparmor.d/abstractions/ubuntu-konsole  644
cca1498414065f5c  /etc/apparmor.d/abstractions/hosts_access  644
79d20dbb2d0cfa0f  /etc/apparmor.d/abstractions/fonts  644
50da2f8d35b03f46  /etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration  644
caf7cf95ed403add  /etc/apparmor.d/abstractions/recent-documents-write  644
cbd5bf90d83d8022  /etc/apparmor.d/abstractions/private-files  644
4ead3d0d06410b73  /etc/apparmor.d/abstractions/libpam-systemd  644
f74c6bfa8464d345  /etc/apparmor.d/abstractions/ubuntu-browsers.d/java  644
2c27d3d586c5e243  /etc/apparmor.d/abstractions/dri-enumerate  644
7412d90c50d029a5  /etc/apparmor.d/abstractions/ldapclient  644
0116944dbd0b345d  /etc/apparmor.d/abstractions/fcitx-strict  644
4246d0347cb8d5a7  /etc/apparmor.d/abstractions/dbus-accessibility  644
1dd19f22fda7abf7  /etc/apparmor.d/abstractions/ubuntu-feed-readers  644
9312f40d6e8bb0d6  /etc/apparmor.d/abstractions/X  644
d238ba32aea892e4  /etc/apparmor.d/abstractions/kde-language-write  644
bf2183b946ab4dd6  /etc/apparmor.d/abstractions/aspell  644
f4fc0e3dc16256ea  /etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity  644
8b255b2a6a0097a5  /etc/apparmor.d/abstractions/ubuntu-media-players  644
fb9587da9c2d3e7d  /etc/apparmor.d/abstractions/vulkan  644
adc55f5662624ee8  /etc/apparmor.d/abstractions/dbus  644
f3741c80ce643988  /etc/apparmor.d/abstractions/php  644
8c7c875772201029  /etc/apparmor.d/abstractions/audio  644
8be1de869c4ffa53  /etc/apparmor.d/abstractions/nameservice  644
306e3b69ec2223cd  /etc/apparmor.d/abstractions/dbus-network-manager-strict  644
b4616cbd6fa468c2  /etc/apparmor.d/abstractions/dri-common  644
d  /etc/apparmor.d/abstractions/apparmor_api  755
b23b26fb4185ddce  /etc/apparmor.d/abstractions/ubuntu-browsers.d/kde  644
1bb5bf5147343c4c  /etc/apparmor.d/abstractions/perl  644
f069ad34e8a44cc1  /etc/apparmor.d/abstractions/nis  644
ccd0c1bc78d78150  /etc/apparmor.d/abstractions/gnupg  644
265524e25c91bf15  /etc/apparmor.d/abstractions/dovecot-common  644
d5377075b9a057f0  /etc/apparmor.d/abstractions/gio-open  644
deae04fead34e254  /etc/apparmor.d/abstractions/apparmor_api/examine  644
581d00bf63007ba9  /etc/apparmor.d/abstractions/ruby  644
abf7aa9edff1c569  /etc/apparmor.d/abstractions/dconf  644
8f5b9f7a3e46eb5f  /etc/apparmor.d/abstractions/user-download  644
d  /etc/apparmor.d/local  755
2ac22ec74dc71f64  /etc/apparmor.d/abstractions/freedesktop.org  644
337269c458c34c38  /etc/apparmor.d/abstractions/mesa  644
9d505dff735e5e93  /etc/apparmor.d/abstractions/wayland  644
41d7a850cb27e5df  /etc/apparmor.d/abstractions/ubuntu-console-browsers  644
5b8bd2f3c5b77c86  /etc/apparmor.d/abstractions/ubuntu-browsers  644
45e1089ae2101e78  /etc/apparmor.d/usr.sbin.cupsd  644
b3bab910ebe93ac5  /etc/apparmor.d/abstractions/apache2-common  644
27f819b1508796ea  /etc/apparmor.d/abstractions/php5  644
cebe6da7b32279ac  /etc/apparmor.d/abstractions/gvfs-open  644
a97a9c7b9b95ee0a  /etc/apparmor.d/abstractions/apparmor_api/find_mountpoint  644
d239674f507b81b8  /etc/apparmor.d/abstractions/apparmor_api/change_profile  644
9d0584c7c8718d47  /etc/apparmor.d/abstractions/apparmor_api/introspect  644
bab949cb3a327cf9  /etc/apparmor.d/abstractions/svn-repositories  644
dca7d30939bd1f77  /etc/apparmor.d/usr.sbin.cups-browsed  644
9dfd567860ad5db7  /etc/apparmor.d/abstractions/qt5-compose-cache-write  644
9e7a8729da6ce11b  /etc/apparmor.d/abstractions/mir  644
eba71e01d583899d  /etc/apparmor.d/abstractions/postfix-common  644
a3ebca1e263d3706  /etc/apparmor.d/abstractions/samba  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.lib.libreoffice.program.soffice.bin  644
1ef87b04c1632214  /etc/apparmor.d/usr.lib.libreoffice.program.oosplash  644
01e0b19a9babb272  /etc/apparmor.d/usr.lib.libreoffice.program.xpdfimport  644
aa768bfaf1a6dce5  /etc/apparmor.d/abstractions/apparmor_api/is_enabled  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.lib.libreoffice.program.oosplash  644
d  /etc/speech-dispatcher/clients  755
b9c3fb6fba5a0039  /etc/apparmor.d/abstractions/enchant  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.bin.evince  644
dc425dc8ed058152  /etc/apparmor.d/abstractions/nvidia  644
d  /etc/speech-dispatcher  755
ef46db3751d8e999  /etc/apparmor.d/local/lsb_release  644
b21a5df963aa4dfe  /etc/speech-dispatcher/modules/mary-generic-disabled.conf  644
cafeceafb284aa68  /etc/apparmor.d/abstractions/consoles  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.lib.libreoffice.program.senddoc  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.bin.man  644
ef46db3751d8e999  /etc/apparmor.d/local/nvidia_modprobe  644
80053b82ce1ab2e9  /etc/apparmor.d/local/README  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.sbin.cups-browsed  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.sbin.cupsd  644
d  /etc/speech-dispatcher/modules  755
ebff09953af4b467  /etc/speech-dispatcher/modules/espeak.conf  644
b35750ab32f48c1e  /etc/speech-dispatcher/modules/swift-generic.conf  644
ef46db3751d8e999  /etc/apparmor.d/local/usr.lib.libreoffice.program.xpdfimport  644
a8dc1b71efba5818  /etc/speech-dispatcher/clients/emacs.conf  644
77235892a600493b  /etc/speech-dispatcher/modules/epos-generic.conf  644
d  /etc/gdm3/PreSession  755
d8cc0b59892731fc  /etc/speech-dispatcher/modules/festival.conf  644
d  /etc/python3.9  755
4a2d425435cb75ec  /etc/gai.conf  644
9c7d6c7e776ff6c7  /etc/speech-dispatcher/modules/dtk-generic.conf  644
72eb9206bc2670d3  /etc/speech-dispatcher/modules/espeak-ng-mbrola-generic.conf  644
286cf3700bb2dbb6  /etc/gdm3/greeter.dconf-defaults  644
e9fbd2dd5e4419e7  /etc/bash_completion  644
253f8b43a6c28409  /etc/speech-dispatcher/modules/llia_phon-generic.conf  644
78da0943ece779a4  /etc/gdm3/PostSession/Default  755
3caece7027731e10  /etc/speech-dispatcher/modules/espeak-mbrola-generic.conf  644
d  /etc/gdm3  755
d  /etc/gdm3/Init  755
9c39a6e1a9de8697  /etc/speech-dispatcher/modules/flite.conf  644
c6268b9c20a2643c  /etc/speech-dispatcher/modules/ivona.conf  644
c5cf72ced7751c9b  /etc/speech-dispatcher/modules/espeak-ng.conf  644
d  /etc/gdm3/PostSession  755
944a05cc5c5118d3  /etc/speech-dispatcher/speechd.conf  644
20e81acb2c672c00  /etc/speech-dispatcher/modules/cicero.conf  644
5f1945b4a5e45ace  /etc/gshadow  640
59ee1b7d5f178511  /etc/gdm3/Init/Default  755
d  /etc/gdm3/PostLogin  755
02b10adaa7544604  /etc/gdm3/Xsession  755
d  /etc/dbus-1  755
bd8c9b3985afcc57  /etc/gdm3/daemon.conf  644
3dfbe3edc4ad6087  /etc/dbus-1/system.d/wpa_supplicant.conf  644
85df4036b1e0c424  /etc/gdm3/PreSession/Default  755
47d9ec821c0e7150  /etc/gdm3/PostLogin/Default.sample  755
ef46db3751d8e999  /etc/.pwd.lock  600
26adf9ba25a148b4  /etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf  644
2bcb8065b53feb9c  /etc/dbus-1/system.d/net.hadess.SwitcherooControl.conf  644
2ef79e5b7ea33976  /etc/python3.9/sitecustomize.py  644
c8617dd305d863f6  /etc/dbus-1/system.d/pulseaudio-system.conf  644
d  /etc/dbus-1/system.d  755
f70762de93c88a19  /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf  644
16db3adccc294ebf  /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf  644
2083727436078fb5  /etc/dbus-1/system.d/bluetooth.conf  644
8273f87b2dcc378f  /etc/dbus-1/system.d/avahi-dbus.conf  644
c5767900aaa59d27  /etc/dbus-1/system.d/net.hadess.SensorProxy.conf  644
14b21472c4d88777  /etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf  644
d  /etc/dbus-1/session.d  755
8f9d14a0b11b21e0  /etc/dbus-1/system.d/org.freedesktop.PackageKit.conf  644
d  /etc/udisks2  755
b43670a3f46e6074  /etc/nftables.conf  755
06d7ea032b0a4d9c  /etc/dbus-1/system.d/dnsmasq.conf  644
ee0c0300349d42e9  /etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf  644
d  /etc/cron.monthly  755
a613c56c07a322de  /etc/dbus-1/system.d/org.freedesktop.realmd.conf  644
b184abb5800651a7  /etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf  644
4b50d23da290180b  /etc/dbus-1/system.d/gdm.conf  644
4c4c393e206633ee  /etc/udisks2/udisks2.conf  644
be148ba6ddf89e05  /etc/cron.monthly/.placeholder  644
3c82100e19c85ed7  /etc/udisks2/mount_options.conf.example  644
e8e94290783de88d  /etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf  644
7873b49761de8a37  /etc/cron.monthly/0anacron  755
d  /etc/rc5.d  755
b085ee675a1517f0  /etc/rc5.d/S01pulseaudio-enable-autospawn  777
5bc82975dc9fce94  /etc/rc5.d/S01anacron  777
14a96bd3ecf693fa  /etc/rc5.d/S01qemu-guest-agent  777
404c258b857434f2  /etc/rc5.d/S01plymouth  777
1f0be1a905f693e1  /etc/rc5.d/S01cups  777
a4e2618f31fa6f8d  /etc/rc5.d/S01unattended-upgrades  777
f3ddb810519a9ab9  /etc/rc5.d/S01cups-browsed  777
29e66eaa09093e81  /etc/rc5.d/S01console-setup.sh  777
7a3b2a2d7abcf24a  /etc/rc5.d/S01gdm3  777
2cbd3fd5ec56b57a  /etc/rc5.d/S01sudo  777
d  /etc/cron.weekly  755
020ebb2bc2f201bd  /etc/adjtime  644
d4634c60124292f2  /etc/rc5.d/S01cron  777
cdca7883874026e2  /etc/logrotate.conf  644
033ca79a2f3110df  /etc/rc5.d/S01saned  777
4ca8cd625b69a23a  /etc/rc5.d/S01rsyslog  777
d  /etc/udev  755
9fce4f2e0c4dc873  /etc/rc5.d/S01dbus  777
590517bf1dd79368  /etc/gshadow-  640
7080af6b314a354b  /etc/shadow  640
c8bbc4d25f80a462  /etc/rc5.d/S01bluetooth  777
a043da2e28addd63  /etc/rc5.d/S01avahi-daemon  777
cbedc3d72995f047  /etc/xattr.conf  644
a43d81a720bb3070  /etc/cron.weekly/man-db  755
d  /etc/udev/rules.d  755
be148ba6ddf89e05  /etc/cron.weekly/.placeholder  644
46bd50206ecfeb1f  /etc/sudoers  440
d  /etc/udev/hwdb.d  755
d  /etc/console-setup  755
2f0a38d0f92a643c  /etc/bogofilter.cf  644
c4790e79c529563c  /etc/cron.weekly/0anacron  755
8967c9aa8a6fe703  /etc/grub.d/20_linux_xen  755
a52efeb1f7248ac4  /etc/rc5.d/K01speech-dispatcher  777
d  /etc/grub.d  755
ba84e97116fcf605  /etc/grub.d/40_custom  755
aeafdb04647bf7e0  /etc/grub.d/30_uefi-firmware  755
0810361975e2856f  /etc/udev/udev.conf  644
536daba243133a6d  /etc/console-setup/remap.inc  644
09500f8cde21bbac  /etc/grub.d/10_linux  755
9e2c0171787db407  /etc/console-setup/compose.ISO-8859-9.inc  644
461f277b4eb4d52f  /etc/console-setup/cached_UTF-8_del.kmap.gz  644
b361d5cbd43c1b6e  /etc/console-setup/compose.GEORGIAN-ACADEMY.inc  644
838c7690b18d7e3e  /etc/console-setup/compose.ISO-8859-7.inc  644
c0d819bbfd65e55a  /etc/console-setup/compose.ISIRI-3342.inc  644
e442e8b0cb63e49b  /etc/grub.d/README  644
5e084c59341854b4  /etc/console-setup/cached_setup_terminal.sh  755
d48d8418c75cb6c9  /etc/grub.d/00_header  755
f4ea5bb5deb1c053  /etc/console-setup/compose.ISO-8859-3.inc  644
cf4a89539fb7b0f5  /etc/console-setup/compose.ISO-8859-11.inc  644
1d6d8599ba73a203  /etc/console-setup/compose.CP1251.inc  644
d  /etc/sgml  755
d  /etc/cracklib  755
8e568d79de5438c3  /etc/console-setup/cached_setup_font.sh  755
d  /etc/cups  755
873e6992a19cae49  /etc/console-setup/compose.ISO-8859-10.inc  644
9eaee23530d47791  /etc/console-setup/compose.TIS-620.inc  644
61ac10ee956f1b08  /etc/console-setup/compose.CP1256.inc  644
3b3ea5678b710792  /etc/sgml/docbook-xml/4.0/dbgenent.ent  644
ad124a87d862280a  /etc/grub.d/05_debian_theme  755
c1cc0ae33017d43c  /etc/grub.d/30_os-prober  755
436b0a0a0a6d6d35  /etc/console-setup/compose.ARMSCII-8.inc  644
3a040a8224217975  /etc/grub.d/41_custom  755
28b322bd7da582b6  /etc/sgml/docbook-xml.cat  644
84f43339d0d1d3bc  /etc/console-setup/compose.ISO-8859-16.inc  644
357efbe63951e5ef  /etc/console-setup/compose.IBM1133.inc  644
302463a59c30bc49  /etc/console-setup/compose.KOI8-U.inc  644
2fc55e99605e3d64  /etc/console-setup/compose.ISO-8859-8.inc  644
6a6a1796fae1dbc5  /etc/console-setup/cached_setup_keyboard.sh  755
d  /etc/sgml/docbook-xml  755
95863cc12a3c792a  /etc/console-setup/compose.ISO-8859-15.inc  644
0abe79ed8404b2eb  /etc/console-setup/compose.ISO-8859-14.inc  644
f679ad2cf81490d7  /etc/console-setup/compose.KOI8-R.inc  644
ee0c7573264f1b5f  /etc/console-setup/compose.GEORGIAN-PS.inc  644
b6e3058205149e55  /etc/console-setup/compose.ISO-8859-4.inc  644
e425cc5b02994c14  /etc/console-setup/compose.ISO-8859-5.inc  644
d  /etc/sgml/docbook-xml/4.3  755
24f8cf9907a53402  /etc/sgml/catalog  777
940c6f8e7e7ec991  /etc/console-setup/compose.VISCII.inc  644
c71314864ac7ec3d  /etc/sgml/docbook-xml/4.1.2/dbgenent.mod  644
84601550107e5124  /etc/console-setup/compose.ISO-8859-13.inc  644
9c1c38fa0ea4fc3c  /etc/console-setup/cached_Lat15-Fixed16.psf.gz  644
c6bc3757ca5b464e  /etc/console-setup/compose.ISO-8859-2.inc  644
858be1d670028d72  /etc/sgml/sgml-data.cat  644
449adc746615035d  /etc/console-setup/compose.CP1255.inc  644
8716783eb98dca4e  /etc/console-setup/compose.ISO-8859-6.inc  644
08653b006bb2e229  /etc/cracklib/cracklib.conf  644
946fd6aac697e3b4  /etc/sgml/xml-core.cat  644
d  /etc/sgml/docbook-xml/4.0  755
d  /etc/sgml/docbook-xml/4.5  755
d  /etc/ssl/private  710
d  /etc/sgml/docbook-xml/4.2  755
d  /etc/ssl  755
d  /etc/sgml/docbook-xml/4.1.2  755
549de078988f0e20  /etc/sgml/docbook-xml/4.5/dbgenent.mod  644
d  /etc/cups/ssl  700
d  /etc/perl/Net  755
d  /etc/ssl/certs  755
d  /etc/cups/ppd  755
d  /etc/perl  755
2c4cb3e705dc2f6a  /etc/sgml/docbook-xml/4.3/dbgenent.mod  644
597e3d777a66bfa3  /etc/console-setup/compose.ISO-8859-1.inc  644
d  /etc/sgml/docbook-xml/4.4  755
5a66134d1cb54041  /etc/cups/raw.types  644
dd45a2c3a1ae6bf7  /etc/cups/snmp.conf  644
2e174b2265ed88ec  /etc/sgml/docbook-xml/4.2/dbgenent.mod  644
fe2b7e0625f52e49  /etc/ssl/certs/Amazon_Root_CA_2.pem  777
d  /etc/cups/interfaces  755
c16d1e7cec22b3fe  /etc/cups/cups-browsed.conf  644
8b8cd07b61163a73  /etc/cups/subscriptions.conf.O  640
a432ba500cd34696  /etc/cups/cups-files.conf  644
efd30ba6f139ab2a  /etc/cups/raw.convs  644
eaa1963ae9150da8  /etc/ssl/private/ssl-cert-snakeoil.key  640
b034df2fa885047b  /etc/cups/subscriptions.conf  640
229b21536f0d111f  /etc/perl/Net/libnet.cfg  644
76dd68c67e75cde4  /etc/cups/cupsd.conf  644
1de5fd8946f2bf65  /etc/sgml/docbook-xml/4.4/dbgenent.mod  644
a088efe122f68e3f  /etc/ssl/openssl.cnf  644
684a613cf7b64fb5  /etc/ssl/certs/76faf6c0.0  777
ce2555bb5af9083c  /etc/ssl/certs/76cb8f92.0  777
9005a87d1cce85c3  /etc/ssl/certs/Amazon_Root_CA_4.pem  777
9fe4114e224df574  /etc/ssl/certs/Go_Daddy_Class_2_CA.pem  777
4bf40a70ec87e607  /etc/ssl/certs/988a38cb.0  777
7389452f73a05569  /etc/ssl/certs/5f618aec.0  777
b013d02252c63f8b  /etc/ssl/certs/32888f65.0  777
aad7a4e9e6a9e98a  /etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem  777
292bd32a1a2bfa75  /etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem  777
574b33f174c44354  /etc/ssl/certs/ca-certificates.crt  644
2a130dd2fe415afc  /etc/ssl/certs/b727005e.0  777
4e3b3d09e271a221  /etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem  777
87582f8f98ac9648  /etc/ssl/certs/5443e9e3.0  777
d04e99a4dc71f8eb  /etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem  777
9fe4114e224df574  /etc/ssl/certs/f081611a.0  777
606b52a816933271  /etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem  777
5992f5c943b3ce6b  /etc/ssl/certs/d853d49e.0  777
506c0793e92df190  /etc/ssl/certs/IdenTrust_Public_Sector_Root_CA_1.pem  777
044b0494d6efed1c  /etc/ssl/certs/ISRG_Root_X1.pem  777
754098616fcf80b3  /etc/ssl/certs/Secure_Global_CA.pem  777
ce9784f4665c910f  /etc/ssl/certs/d887a5bb.0  777
5271e3f0bcc5c293  /etc/ssl/certs/5e98733a.0  777
5d0ea905ebdee978  /etc/ssl/certs/f30dd6ad.0  777
16de5109fa1b488d  /etc/ssl/certs/Atos_TrustedRoot_2011.pem  777
f90f98ff51458852  /etc/ssl/certs/Actalis_Authentication_Root_CA.pem  777
703cf216c073a136  /etc/ssl/certs/UCA_Extended_Validation_Root.pem  777
5d0ea905ebdee978  /etc/ssl/certs/USERTrust_ECC_Certification_Authority.pem  777
e7230bbedcf9708c  /etc/ssl/certs/3e45d192.0  777
d698d7392c859991  /etc/ssl/certs/8160b96c.0  777
3ca81b0dde109f16  /etc/ssl/certs/emSign_Root_CA_-_G1.pem  777
1b8242e2e0fb1f46  /etc/ssl/certs/XRamp_Global_CA_Root.pem  777
4873e1db4a1db660  /etc/ssl/certs/1636090b.0  777
d04e99a4dc71f8eb  /etc/ssl/certs/aee5f10d.0  777
f6f82d7d5416c8e1  /etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G2.pem  777
a044db4292462516  /etc/ssl/certs/2b349938.0  777
f6f82d7d5416c8e1  /etc/ssl/certs/116bf586.0  777
863a50e14568c319  /etc/ssl/certs/cbf06781.0  777
b23e56390c4785f4  /etc/ssl/certs/DigiCert_Global_Root_G2.pem  777
326c62c1836e2607  /etc/ssl/certs/e113c810.0  777
480d410fe5578bec  /etc/ssl/certs/QuoVadis_Root_CA_2.pem  777
f82fe6475b8ca8bf  /etc/ssl/certs/OISTE_WISeKey_Global_Root_GC_CA.pem  777
acea310d547b2d90  /etc/ssl/certs/0bf05006.0  777
6c069ca9b26ca1fb  /etc/ssl/certs/emSign_ECC_Root_CA_-_G3.pem  777
79eee0eae3f66cd1  /etc/ssl/certs/NAVER_Global_Root_Certification_Authority.pem  777
063a611bb72bdb00  /etc/ssl/certs/6b99d060.0  777
b013d02252c63f8b  /etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem  777
cf9cd26d4f6229d7  /etc/ssl/certs/0a775a30.0  777
606b52a816933271  /etc/ssl/certs/062cdee6.0  777
bb059502d33bf94c  /etc/ssl/certs/03179a64.0  777
5b935193e6f0bbeb  /etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem  777
308ae980a07b912c  /etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem  777
670c91053ea7d891  /etc/ssl/certs/406c9bb1.0  777
07187fc3f501fd93  /etc/ssl/certs/ACCVRAIZ1.pem  777
fe2b7e0625f52e49  /etc/ssl/certs/6d41d539.0  777
6fae90ea4c8bc9da  /etc/ssl/certs/SecureSign_RootCA11.pem  777
feb70a9c7bf1228e  /etc/ssl/certs/02265526.0  777
703cf216c073a136  /etc/ssl/certs/0f5dc4f3.0  777
5f6e70b2996ae3ca  /etc/ssl/certs/CFCA_EV_ROOT.pem  777
0ee5e25ba80f07c9  /etc/ssl/certs/3bde41ac.0  777
480d410fe5578bec  /etc/ssl/certs/d7e8dc79.0  777
dd7e2bb079d56391  /etc/ssl/certs/Buypass_Class_3_Root_CA.pem  777
9bb1d2cee42e6398  /etc/ssl/certs/COMODO_Certification_Authority.pem  777
7efaaf99488df231  /etc/ssl/certs/Sonera_Class_2_Root_CA.pem  777
1c3b0d37b3f66950  /etc/ssl/certs/Buypass_Class_2_Root_CA.pem  777
dd7e2bb079d56391  /etc/ssl/certs/e8de2f56.0  777
1c3b0d37b3f66950  /etc/ssl/certs/54657681.0  777
517b3412ea53167d  /etc/ssl/certs/48bec511.0  777
adcd76f373ca4ce6  /etc/ssl/certs/68dd7389.0  777
1b8242e2e0fb1f46  /etc/ssl/certs/706f604c.0  777
276978dc21161e8c  /etc/ssl/certs/653b494a.0  777
4fea1ee142cfbbfc  /etc/ssl/certs/7aaf71c0.0  777
87582f8f98ac9648  /etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem  777
448281980f55c8bc  /etc/ssl/certs/Security_Communication_Root_CA.pem  777
acea310d547b2d90  /etc/ssl/certs/SSL.com_Root_Certification_Authority_ECC.pem  777
6fb44e2854f6aeb8  /etc/ssl/certs/f249de83.0  777
506c0793e92df190  /etc/ssl/certs/1e08bfd1.0  777
93322963df92d373  /etc/ssl/certs/93bc0acc.0  777
a044db4292462516  /etc/ssl/certs/AffirmTrust_Commercial.pem  777
448281980f55c8bc  /etc/ssl/certs/f3377b1b.0  777
16de5109fa1b488d  /etc/ssl/certs/e36a6752.0  777
c214094017bd1406  /etc/ssl/certs/b7a5b843.0  777
fb042dcd3db01062  /etc/ssl/certs/Entrust_Root_Certification_Authority_-_EC1.pem  777
ba878f8895f730fb  /etc/ssl/certs/ePKI_Root_Certification_Authority.pem  777
7b7f67ab61e927b3  /etc/ssl/certs/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem  777
ce2555bb5af9083c  /etc/ssl/certs/Cybertrust_Global_Root.pem  777
55befe1ac4ae1a9f  /etc/ssl/certs/5d3033c5.0  777
88c2a977b10b96f3  /etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem  777
35d23685dd2b73df  /etc/ssl/certs/7719f463.0  777
200cbe3639c9024b  /etc/ssl/certs/c01cdfa2.0  777
f09ce4a46f594110  /etc/ssl/certs/5cd81ad7.0  777
2a130dd2fe415afc  /etc/ssl/certs/AffirmTrust_Premium.pem  777
4c07dbaeb86ef160  /etc/ssl/certs/DigiCert_Global_Root_G3.pem  777
4c07dbaeb86ef160  /etc/ssl/certs/dd8e9d41.0  777
122be97c974e783a  /etc/ssl/certs/SecureTrust_CA.pem  777
ce692cbd0fe610bd  /etc/ssl/certs/Starfield_Class_2_CA.pem  777
ea41f4f6d9c06817  /etc/ssl/certs/4b718d9b.0  777
eda932ef05de2e76  /etc/ssl/certs/f0c70a8d.0  777
e65f04c9d287845a  /etc/ssl/certs/cc450945.0  777
2f30b0fdb05845a4  /etc/ssl/certs/cd58d51e.0  777
21b7918827cb3e89  /etc/ssl/certs/b0e59380.0  777
118c5040f612901b  /etc/ssl/certs/0f6fa695.0  777
2be2d287303f1d34  /etc/ssl/certs/Trustwave_Global_ECC_P256_Certification_Authority.pem  777
ee4d29d831a2d6d0  /etc/ssl/certs/QuoVadis_Root_CA.pem  777
9005a87d1cce85c3  /etc/ssl/certs/de6d66f3.0  777
069e73fc9f6af1ac  /etc/ssl/certs/e73d606e.0  777
53e77f889899ad03  /etc/ssl/certs/DigiCert_Global_Root_CA.pem  777
28b1ad4b20655249  /etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem  777
9bb1d2cee42e6398  /etc/ssl/certs/40547a79.0  777
208a8c09a7a7a059  /etc/ssl/certs/e868b802.0  777
feb70a9c7bf1228e  /etc/ssl/certs/Entrust_Root_Certification_Authority_-_G2.pem  777
ea41f4f6d9c06817  /etc/ssl/certs/emSign_ECC_Root_CA_-_C3.pem  777
30b551e951fc1a26  /etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem  777
13156037fd3dcc0a  /etc/ssl/certs/SSL.com_Root_Certification_Authority_RSA.pem  777
dcb6ee9e0f3fd72b  /etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem  777
f4b029462e8b10fa  /etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem  777
1021cf64dc4b6fc8  /etc/ssl/certs/626dceaf.0  777
517b3412ea53167d  /etc/ssl/certs/Certum_Trusted_Network_CA.pem  777
6fae90ea4c8bc9da  /etc/ssl/certs/18856ac4.0  777
d22b25349139dd9e  /etc/ssl/certs/Amazon_Root_CA_3.pem  777
276978dc21161e8c  /etc/ssl/certs/Baltimore_CyberTrust_Root.pem  777
55befe1ac4ae1a9f  /etc/ssl/certs/TrustCor_RootCert_CA-1.pem  777
aad7a4e9e6a9e98a  /etc/ssl/certs/d4dae3dd.0  777
53e77f889899ad03  /etc/ssl/certs/3513523f.0  777
70c779044de58b5e  /etc/ssl/certs/GTS_Root_R4.pem  777
81cdc3b45a9b20d7  /etc/ssl/certs/40193066.0  777
ab5f3e5c7d1b0436  /etc/ssl/certs/Microsoft_ECC_Root_Certificate_Authority_2017.pem  777
44197b7711f01b87  /etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R5.pem  777
5b935193e6f0bbeb  /etc/ssl/certs/749e9e03.0  777
c4278f82a6fcb051  /etc/ssl/certs/DST_Root_CA_X3.pem  777
ce9784f4665c910f  /etc/ssl/certs/Trustwave_Global_ECC_P384_Certification_Authority.pem  777
2be2d287303f1d34  /etc/ssl/certs/9b5697b0.0  777
139378e736b8bddc  /etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem  777
ee4d29d831a2d6d0  /etc/ssl/certs/080911ac.0  777
6fb44e2854f6aeb8  /etc/ssl/certs/Trustwave_Global_Certification_Authority.pem  777
aad55f80c907bebb  /etc/ssl/certs/1001acf7.0  777
8a9d53277c830215  /etc/ssl/certs/Global_Chambersign_Root_-_2008.pem  777
cba6374a3a077e35  /etc/ssl/certs/4a6481c9.0  777
ce692cbd0fe610bd  /etc/ssl/certs/f387163d.0  777
91049e822d6cf26a  /etc/ssl/certs/TWCA_Global_Root_CA.pem  777
2bf1952e08f92058  /etc/ssl/certs/5a4d6896.0  777
3ca81b0dde109f16  /etc/ssl/certs/2923b3f9.0  777
da04a392af5cad66  /etc/ssl/certs/bf53fb88.0  777
cd2084abad28e856  /etc/ssl/certs/8d86cdd1.0  777
f90f98ff51458852  /etc/ssl/certs/930ac5d2.0  777
ff77c0f867970b32  /etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem  777
99f874403fc34bcf  /etc/ssl/certs/e18bfb83.0  777
cba6374a3a077e35  /etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem  777
4b84885d9b2d34d9  /etc/ssl/certs/Amazon_Root_CA_1.pem  777
1021cf64dc4b6fc8  /etc/ssl/certs/GTS_Root_R2.pem  777
f82fe6475b8ca8bf  /etc/ssl/certs/773e07ad.0  777
47027ac63d52bcbb  /etc/ssl/certs/SZAFIR_ROOT_CA2.pem  777
0acd8bcc41e9a57d  /etc/ssl/certs/eed8c118.0  777
21b7918827cb3e89  /etc/ssl/certs/GlobalSign_ECC_Root_CA_-_R4.pem  777
14eff474fb2cd2bb  /etc/ssl/certs/Certigna_Root_CA.pem  777
4e3b3d09e271a221  /etc/ssl/certs/09789157.0  777
adcd76f373ca4ce6  /etc/ssl/certs/Hongkong_Post_Root_CA_3.pem  777
30b551e951fc1a26  /etc/ssl/certs/4f316efb.0  777
91049e822d6cf26a  /etc/ssl/certs/5f15c80c.0  777
b23e56390c4785f4  /etc/ssl/certs/607986c7.0  777
dcb6ee9e0f3fd72b  /etc/ssl/certs/7f3d5d1d.0  777
e5e91a2882d47ff6  /etc/ssl/certs/DigiCert_Trusted_Root_G4.pem  777
76fc22ac5d85f955  /etc/ssl/certs/EC-ACC.pem  777
76fc22ac5d85f955  /etc/ssl/certs/349f2832.0  777
99f874403fc34bcf  /etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem  777
eda932ef05de2e76  /etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_ECC.pem  777
8a9d53277c830215  /etc/ssl/certs/0c4c9b6c.0  777
863a50e14568c319  /etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem  777
6c069ca9b26ca1fb  /etc/ssl/certs/14bc7599.0  777
311f46d86c84ec6e  /etc/ssl/certs/5ad8a5d6.0  777
5f6e70b2996ae3ca  /etc/ssl/certs/0b1b94ef.0  777
81cdc3b45a9b20d7  /etc/ssl/certs/Certum_Trusted_Network_CA_2.pem  777
ce2433a34bf42c04  /etc/ssl/certs/AffirmTrust_Premium_ECC.pem  777
d698d7392c859991  /etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem  777
2751795183ae2510  /etc/ssl/certs/c47d9980.0  777
9ad11bafdc1d3c06  /etc/ssl/certs/2ae6433e.0  777
70c779044de58b5e  /etc/ssl/certs/a3418fda.0  777
88c2a977b10b96f3  /etc/ssl/certs/fc5a8f99.0  777
da04a392af5cad66  /etc/ssl/certs/Microsoft_RSA_Root_Certificate_Authority_2017.pem  777
ad5f1b8e0aa427e0  /etc/ssl/certs/cd8c0d63.0  777
cf9cd26d4f6229d7  /etc/ssl/certs/GTS_Root_R3.pem  777
308ae980a07b912c  /etc/ssl/certs/1e09d511.0  777
89a6def64b319be2  /etc/ssl/certs/COMODO_RSA_Certification_Authority.pem  777
069e73fc9f6af1ac  /etc/ssl/certs/OISTE_WISeKey_Global_Root_GB_CA.pem  777
13156037fd3dcc0a  /etc/ssl/certs/6fa5da56.0  777
b410b16dbd73dc3f  /etc/ssl/certs/ssl-cert-snakeoil.pem  644
292bd32a1a2bfa75  /etc/ssl/certs/9d04f354.0  777
e65f04c9d287845a  /etc/ssl/certs/Izenpe.com.pem  777
bb059502d33bf94c  /etc/ssl/certs/Staat_der_Nederlanden_EV_Root_CA.pem  777
a7978beec67a84c9  /etc/ssl/certs/4bfab552.0  777
62f1f9ccfe9c3774  /etc/ssl/certs/c28a8a30.0  777
7199497edfa5c9ea  /etc/ssl/certs/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem  777
f4b029462e8b10fa  /etc/ssl/certs/244b5494.0  777
9ad11bafdc1d3c06  /etc/ssl/certs/CA_Disig_Root_R2.pem  777
4873e1db4a1db660  /etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem  777
044b0494d6efed1c  /etc/ssl/certs/4042bcee.0  777
91f991f1e903414a  /etc/ssl/certs/dc4d6a89.0  777
2f30b0fdb05845a4  /etc/ssl/certs/Security_Communication_RootCA2.pem  777
14eff474fb2cd2bb  /etc/ssl/certs/f51bb24c.0  777
44197b7711f01b87  /etc/ssl/certs/1d3472b9.0  777
dfd8ed26a2b9ba8a  /etc/ssl/certs/TrustCor_RootCert_CA-2.pem  777
c214094017bd1406  /etc/ssl/certs/TWCA_Root_Certification_Authority.pem  777
f09ce4a46f594110  /etc/ssl/certs/TeliaSonera_Root_CA_v1.pem  777
118c5040f612901b  /etc/ssl/certs/GDCA_TrustAUTH_R5_ROOT.pem  777
2bf1952e08f92058  /etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G3.pem  777
5992f5c943b3ce6b  /etc/ssl/certs/Trustis_FPS_Root_CA.pem  777
e7230bbedcf9708c  /etc/ssl/certs/Hongkong_Post_Root_CA_1.pem  777
dfd8ed26a2b9ba8a  /etc/ssl/certs/3e44d2f7.0  777
89a6def64b319be2  /etc/ssl/certs/d6325660.0  777
ad5f1b8e0aa427e0  /etc/ssl/certs/AC_RAIZ_FNMT-RCM.pem  777
4bf40a70ec87e607  /etc/ssl/certs/NetLock_Arany_=Class_Gold=_Ftanstvny.pem  777
d40669e868700def  /etc/ssl/certs/4304c5e5.0  777
ce2433a34bf42c04  /etc/ssl/certs/9c8dfbd4.0  777
5271e3f0bcc5c293  /etc/ssl/certs/Entrust_Root_Certification_Authority_-_G4.pem  777
91f991f1e903414a  /etc/ssl/certs/GlobalSign_Root_CA_-_R6.pem  777
670c91053ea7d891  /etc/ssl/certs/emSign_Root_CA_-_C1.pem  777
326c62c1836e2607  /etc/ssl/certs/Certigna.pem  777
a7978beec67a84c9  /etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem  777
311f46d86c84ec6e  /etc/ssl/certs/GlobalSign_Root_CA.pem  777
e5e91a2882d47ff6  /etc/ssl/certs/75d1b2ed.0  777
4fea1ee142cfbbfc  /etc/ssl/certs/TrustCor_ECA-1.pem  777
200cbe3639c9024b  /etc/ssl/certs/VeriSign_Universal_Root_Certification_Authority.pem  777
208a8c09a7a7a059  /etc/ssl/certs/e-Szigno_Root_CA_2017.pem  777
7589eddf5d63a172  /etc/ssl/certs/57bcb2da.0  777
7389452f73a05569  /etc/ssl/certs/certSIGN_Root_CA_G2.pem  777
e80b2aceeac5042c  /etc/ssl/certs/Comodo_AAA_Services_root.pem  777
47027ac63d52bcbb  /etc/ssl/certs/fe8a2cd8.0  777
07187fc3f501fd93  /etc/ssl/certs/a94d09e5.0  777
ba878f8895f730fb  /etc/ssl/certs/ca6e4ad9.0  777
122be97c974e783a  /etc/ssl/certs/f39fc864.0  777
d40669e868700def  /etc/ssl/certs/Network_Solutions_Certificate_Authority.pem  777
aad55f80c907bebb  /etc/ssl/certs/GTS_Root_R1.pem  777
d22b25349139dd9e  /etc/ssl/certs/8cb5ee0f.0  777
7589eddf5d63a172  /etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem  777
ff77c0f867970b32  /etc/ssl/certs/064e0aa9.0  777
62f1f9ccfe9c3774  /etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem  777
754098616fcf80b3  /etc/ssl/certs/b66938e9.0  777
35d23685dd2b73df  /etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem  777
fb042dcd3db01062  /etc/ssl/certs/106f3e4d.0  777
6887d121114e6c90  /etc/ssl/certs/E-Tugra_Certification_Authority.pem  777
684a613cf7b64fb5  /etc/ssl/certs/QuoVadis_Root_CA_3.pem  777
c4278f82a6fcb051  /etc/ssl/certs/2e5ac55d.0  777
6887d121114e6c90  /etc/ssl/certs/5273a94c.0  777
0acd8bcc41e9a57d  /etc/ssl/certs/COMODO_ECC_Certification_Authority.pem  777
ab5f3e5c7d1b0436  /etc/ssl/certs/8d89cda1.0  777
93322963df92d373  /etc/ssl/certs/AffirmTrust_Networking.pem  777
139378e736b8bddc  /etc/ssl/certs/b1159c4c.0  777
d  /etc/gtk-3.0  755
d  /etc/polkit-1/localauthority  700
aa8a3adef795f33a  /etc/ssl/certs/UCA_Global_G2_Root.pem  777
aa8a3adef795f33a  /etc/ssl/certs/c01eb047.0  777
7b7f67ab61e927b3  /etc/ssl/certs/ff34af3f.0  777
d  /etc/polkit-1/localauthority/10-vendor.d  755
063a611bb72bdb00  /etc/ssl/certs/Entrust_Root_Certification_Authority.pem  777
d  /etc/NetworkManager/conf.d  755
2751795183ae2510  /etc/ssl/certs/Chambers_of_Commerce_Root_-_2008.pem  777
d  /etc/polkit-1/localauthority/20-org.d  755
cd2084abad28e856  /etc/ssl/certs/certSIGN_ROOT_CA.pem  777
d  /etc/NetworkManager/dispatcher.d  755
d  /etc/polkit-1/localauthority/50-local.d  755
d  /etc/polkit-1  755
7efaaf99488df231  /etc/ssl/certs/9c2e7d30.0  777
79eee0eae3f66cd1  /etc/ssl/certs/3fb36b73.0  777
d  /etc/polkit-1/localauthority/30-site.d  755
0ee5e25ba80f07c9  /etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem  777
4b84885d9b2d34d9  /etc/ssl/certs/ce5e74ef.0  777
d  /etc/polkit-1/localauthority.conf.d  755
2c17efaff510d2e7  /etc/locale.alias  644
28b1ad4b20655249  /etc/ssl/certs/ef954a4e.0  777
7199497edfa5c9ea  /etc/ssl/certs/06dc52d5.0  777
d  /etc/polkit-1/localauthority/90-mandatory.d  755
d  /etc/NetworkManager/system-connections  755
ff8c397774055ef6  /etc/mtab  777
d  /etc/NetworkManager/dispatcher.d/pre-up.d  755
d  /etc/NetworkManager/dnsmasq.d  755
d  /etc/NetworkManager/dnsmasq-shared.d  755
d  /etc/NetworkManager/dispatcher.d/pre-down.d  755
6d6e46b125907e0c  /etc/locale.gen  644
e8e1c0ce0a49cfb1  /etc/mailcap  644
cece55f147f11c09  /etc/polkit-1/localauthority.conf.d/50-localauthority.conf  644
10e2b7c1b7afbba8  /etc/polkit-1/localauthority.conf.d/51-debian-sudo.conf  644
c9c27e0e11a1ae0a  /etc/gtk-3.0/im-multipress.conf  644
d  /etc/NetworkManager  755
e80b2aceeac5042c  /etc/ssl/certs/ee64a828.0  777
d  /etc/NetworkManager/dispatcher.d/no-wait.d  755
b410b16dbd73dc3f  /etc/ssl/certs/bdffd908.0  777
d  /etc/lighttpd/conf-enabled  755
f853377626cce267  /etc/NetworkManager/NetworkManager.conf  644
5a5c9eb6bad8d8f3  /etc/group  644
d  /etc/glvnd  755
d  /etc/lighttpd  755
d  /etc/libblockdev/conf.d  755
787de2b495a534e3  /etc/lighttpd/conf-enabled/90-javascript-alias.conf  777
d  /etc/lighttpd/conf-available  755
89eb73f8188ea4be  /etc/rpc  644
d  /etc/apache2  755
d  /etc/glvnd/egl_vendor.d  755
787de2b495a534e3  /etc/lighttpd/conf-available/90-javascript-alias.conf  644
a0f1de856f00c5d8  /etc/timezone  644
d  /etc/apache2/conf-available  755
2cdca100094fa68d  /etc/rmt  777
d  /etc/apache2/mods-available  755
ca3cebdc64702cab  /etc/NetworkManager/dispatcher.d/01-ifupdown  755
f035d3b83be1bc4c  /etc/libblockdev/conf.d/00-default.cfg  644
d  /etc/libblockdev  755
5cce4a1cf1b6e8d7  /etc/apache2/mods-available/dnssd.conf  644
d  /etc/avahi  755
17c245ca0ce9bdf0  /etc/apache2/mods-available/dnssd.load  644
968a1f59985445fb  /etc/magic.mime  644
d7b89241ec67a4e7  /etc/services  644
d  /etc/rcS.d  755
88442180389bcef0  /etc/appstream.conf  644
d  /etc/logrotate.d  755
550fbd6c1da0e1f8  /etc/logrotate.d/bootlog  644
2a728859f789bca2  /etc/logrotate.d/btmp  644
5dba3fa086902e0c  /etc/apache2/conf-available/javascript-common.conf  644
90a097f43788db33  /etc/logrotate.d/ppp  644
579647677e96da69  /etc/logrotate.d/unattended-upgrades  644
86d614228ae764a4  /etc/subgid  644
a77406c3279b4995  /etc/group-  644
718fb094f4694ea8  /etc/avahi/hosts  644
e055cfe22bbd1ef8  /etc/logrotate.d/wtmp  644
d  /etc/avahi/services  755
69b88b87e4b3a420  /etc/logrotate.d/dpkg  644
ae1208b62da23aeb  /etc/logrotate.d/speech-dispatcher  644
b0e8c6267abaa8d1  /etc/logrotate.d/cups-daemon  644
6a9b14c889e45943  /etc/avahi/avahi-daemon.conf  644
0767e1bd2c143e46  /etc/logrotate.d/alternatives  644
36006379c359ecc1  /etc/logrotate.d/sane-utils  644
9d2d854fd0d28620  /etc/rcS.d/S01keyboard-setup.sh  777
3c9c2b9cc6a24c2e  /etc/rcS.d/S01plymouth-log  777
16b43f0846163704  /etc/rcS.d/S01udev  777
11bf61f53ab6fca4  /etc/rcS.d/S01networking  777
dc18e3f118dd06be  /etc/logrotate.d/apt  644
4bcdd43d5f9b2271  /etc/rcS.d/S01apparmor  777
d  /etc/terminfo  755
d  /srv  755
bcbcee74245109d0  /etc/logrotate.d/rsyslog  644
64f8f9eb81103f35  /etc/rcS.d/S01kmod  777
6e8ec03035e5b826  /etc/rcS.d/S01x11-common  777
71436a1af4c8dfb2  /etc/rcS.d/S01hwclock.sh  777
2ddb0bcec9a74262  /etc/rcS.d/S01alsa-utils  777
20de2ed4bbcd0805  /etc/terminfo/README  644
d  /opt  755
6733501c2727a20d  /etc/rcS.d/S01procps  777
